<div class="row flexSec">
  <div class="col-sm-7 p-0">
    <div class="cardSec m-1">
      <div class="card_header">
        <h3>{{this._rtId > 0 ? 'Update' : 'Add'}} R&T</h3>
      </div>
      <div class="card_body">
        <form [formGroup]="__rntForm" (ngSubmit)="submit()" id="__rntForm" autocomplete="off" ngNativeValidate>
          <div class="row">
            <div class="col-sm-12 my-3">
              <label for="rntName" class="mb-3">R&T Name <span class="text-danger">*</span></label>
              <input type="text" name="rnt_name" id="rntName" class="form-control" placeholder="Enter R&T Name"
                formControlName="rnt_name">
              <div class="invalid-feedback"
                *ngIf="__rntForm.get('rnt_name').invalid && (__rntForm.get('rnt_name').dirty || __rntForm.get('rnt_name').touched)">
                <span class="invalid-feedback" *ngIf="(__rntForm.get('rnt_name')).errors?.required">*Please provide R&T
                  name</span>
              </div>
            </div>

            <div class="col-sm-12 my-3">
              <label for="web_site">Web Site </label>
              <input type="text" name="web_site" id="web_site" class="form-control" placeholder="Enter Website"
                formControlName="web_site">
            </div>
            <div class="col-sm-12 my-3">
              <label for="ofc_add">Office Address <span class="text-danger">*</span></label>
              <textarea name="ofc_add" id="ofc_add" cols="30" rows="5" formControlName="ofc_address"
                class="form-control" placeholder="Enter Office Address"></textarea>
                <div class="invalid-feedback"
                *ngIf="__rntForm.get('ofc_address').invalid && (__rntForm.get('ofc_address').dirty || __rntForm.get('ofc_address').touched)">
                <span class="invalid-feedback" *ngIf="(__rntForm.get('ofc_address')).errors?.required">*Please provide office address</span>
              </div>
            </div>
            <div class="col-sm-12 my-3">
              <label for="cust_care_no">Customer Care Number</label>
              <input (keypress)="preventNonumeric($event)" type="text" name="cust_care_no" id="cust_care_no"
                class="form-control" placeholder="Enter Customer Care Number" formControlName="cust_care_no">
              <div class="invalid-feedback"
                *ngIf="__rntForm.get('cust_care_no').invalid && (__rntForm.get('cust_care_no').dirty || __rntForm.get('cust_care_no').touched)">
                <span class="invalid-feedback" *ngIf="(__rntForm.get('cust_care_no')).hasError('pattern')">*Digits allow
                  only</span>
              </div>
            </div>
            <div class="col-sm-12 my-3">
              <label for="cust_care_email">Customer Care Email</label>
              <input type="email" name="cust_care_email" id="cust_care_email" class="form-control"
                placeholder="Enter Customer Care Email" formControlName="cust_care_email">
              <div class="invalid-feedback"
                *ngIf="__rntForm.get('cust_care_email').invalid && (__rntForm.get('cust_care_email').dirty || __rntForm.get('cust_care_email').touched)">
                <span class="invalid-feedback" *ngIf="(__rntForm.get('cust_care_email').errors?.email)">*Please provide
                  valid
                  email</span>
              </div>
            </div>
          </div>

          <div class="row ">
            <div class="col-sm-12 my-1 ">
              <button class="btn addBtn  ml-2" form="__rntForm" [disabled]="this.__rntForm.invalid">
                {{this._rtId > 0 ? 'Update' : 'Submit'}}
              </button>
              <button class="btn  resetBtn" (click)="reset()" type="reset">RESET</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-sm-5 p-0">
    <div class="cardSec m-1">
      <div class="card_header">
        <h3>Recent Entries</h3>
        <button mat-icon-button title="View All R&T" [routerLink]="['/main/master/rntmaster']">
          <mat-icon>north_east</mat-icon>
        </button>
      </div>
      <div class="card_body">
        <mat-paginator hidden [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" [showFirstLastButtons]="true"></mat-paginator>
        <table mat-table [dataSource]="__selectRNT">
          <!-- Sl No. -->
          <ng-container matColumnDef="sl_no">
            <th mat-header-cell *matHeaderCellDef>Sl No</th>
            <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
          </ng-container>



          <!--Temporary TIN No.-->
          <ng-container matColumnDef="rnt_name">
            <th mat-header-cell *matHeaderCellDef>R&T</th>
            <td mat-cell *matCellDef="let element">
              <!-- {{element.rnt_name}} -->
              <a (click)="showCorrospondingAMC(element)" class="hoverableText">{{element.rnt_name}}</a>
            </td>
          </ng-container>


          <!-- Buisness Type-->
          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef>Edit</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button (click)="populateDT(element)">
                <mat-icon class="edit_icon">edit</mat-icon>
              </button>
            </td>
          </ng-container>

          <!-- Buisness Type-->
          <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button>
                <mat-icon class="delete_icon">delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="__columns"></tr>
          <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data found</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
