
.navbar-nav:not(.sm-collapsible) ul .caret {
	position: absolute;
	right: 0;
	margin-top: 6px;
	margin-right: 15px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px dashed;
}
.navbar-nav:not(.sm-collapsible) ul a.has-submenu {
	padding-right: 30px;
}


.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #fff;
  border-radius: 0;
}

.nav .caret {
  border-top-color: #1163d2;
  border-bottom-color: #1163d2;
}

.nav a:hover .caret {
  border-top-color: #1163d2;
  border-bottom-color: #1163d2;
}

.navbar-nav:not(.sm-collapsible) ul .caret {
  position: absolute;
  right: 0;
  margin-top: 6px;
  margin-right: 15px;
  border-top: 4px solid transparent !important;
  border-bottom: 4px solid transparent !important;
  border-left: 4px dashed;}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color: #fff; text-decoration: none; background-color:#1163d2 !important;
	background-color: #1f4584 !important;
}

.dropdown-menu > li > a {
  display: block;
  padding:8px 12px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333;
	white-space: nowrap;}

  .dropdown-menu {width: 200px !important;}

  .dropdown-menu {
    font-size: 15px;
    list-style: none;
  }

@media (min-width: 768px){
	
.navbar-nav > li > a {
	padding-top: 3px;
	padding-bottom: 3px;
	color: #fff!important;
	font-weight: 400;}
.navbar-nav > li:hover a{color: #1f4584;}	
.navbar-nav > li > a:hover{color: #1f4584;}	
	
.nav > li > a:hover, .nav > li > a:focus {background-color: #fff; color: #1f4584!important;}
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{color: #fff;}
	

	
	
}