
<div class="bckContainer"></div>
<div class="row flexSec">
  <div class="col-sm-12">
        <!-- Make the Tab Section Common -->
      <core-tab [Tab]="tab"
        (GetTabDtls)="changeTabDtls($event)"
        [customClass]="'nav'"
        [index]="index"></core-tab>
    <mat-card class="navCard">
      <mat-card-header class="border-bottom">
        <mat-card-title>Delete Transaction</mat-card-title>
        <button mat-icon-button
                class="my-auto mr-4"
                color="primary" (click)="toggle()">
          <mat-icon [ngClass]="{'rotateUp':state == 'collapsed','rotateDown':state == 'expanded'}">
            keyboard_arrow_up
          </mat-icon>
        </button>
      </mat-card-header>
      <mat-card-content  [@bodyExpansion]="state" [ngClass]="{'expandable-content': state == 'collapsed','px-3 py-3':state == 'expanded'}">
        <form (ngSubmit)="searchTransaction()" [formGroup]="searchTrxn" autocomplete="off">
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="form-label" for="folio_no">Folio</label>
                <input type="text" formControlName="folio_no" class="rounded form-control" name="folio_no" id="folio_no" placeholder="Enter Folio">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="form-label" for="trans_no">Transaction No.</label>
                <input type="text" formControlName="trans_no" class="rounded form-control" name="trans_no" id="trans_no" placeholder="Enter Transaction Number">
              </div>
            </div>
            <div class="col-sm-4 d-flex justify-content-end align-items-end">
              <div class="form-group">
                <button pButton type="button"
                        (click)="reset()"
                        label="Reset"
                        icon="pi pi-refresh"
                        class="p-button-lg p-button-danger mr-2">
                </button>
                <button pButton type="submit"
                        label="Search"
                        icon="pi pi-search"
                        class="p-button-lg p-button-primary">
                </button>
              </div>
            </div>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>

<mat-card class="my-3">
  <mat-card-header class="border-bottom">
    <mat-card-title>
      Transaction Reports&nbsp;<span>(TOTAL: {{trxnDT.length}})</span>
      <button mat-icon-button
      class="mx-4 text-danger"   matTooltip="Lock Transactions: {{__lock_trxn_count}}"
      matTooltipClass="ToolTip"
      [matTooltipPosition]="'below'"
      >
        <mat-icon class="material-icons-outlined" matBadge="{{__lock_trxn_count}}"
        matBadgeOverlap="false" matBadgeColor="warn">lock</mat-icon>
      </button>
      <button mat-icon-button class="text-success"
      matTooltip="Unlock Transactions: {{__unlock_trxn_count}}"
      matTooltipClass="ToolTip"
      >
        <mat-icon matBadge="{{__unlock_trxn_count}}"

        matBadgeOverlap="false" >lock_open</mat-icon>
      </button>

      <button mat-icon-button
      class="mx-4"
      [disabled]="selectedTrxn.length == 0"
      [matTooltip]="selectedTrxn.length > 0 ? 'Delete Selected Unlock Transactions' : 'Please Select One Or More Unlock Transactions To Delete'"
      matTooltipClass="ToolTip"
              *ngIf="trxnDT.length> 0"
              color="warn"
              (click)="deleteSelectedRow()">
        <mat-icon
        class="material-icons-outlined"
        >delete</mat-icon>
      </button>

    </mat-card-title>
    <div class="my-auto pr-4 w-50 d-flex align-items-center flex-row-reverse">
      <span class="ml-auto w-50">
        <input class="form-control rounded" type="text"
               (input)="filterGlobal($event)"
               placeholder="Search" />
      </span>

    </div>
  </mat-card-header>

  <mat-card-content>
    <p-table [value]="trxnDT"
             #primeTbl
             [columns]="TrxnClmns"
             [(selection)]="selectedTrxn"
             dataKey="id"
             [autoLayout]="true"
             [scrollable]="true"
             [paginator]="true"
             [totalRecords]="trxnDT.length"
             [rowsPerPageOptions]="[10,50,100,{ showAll: 'All' }]"
             [rows]="10"
             currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
             [showCurrentPageReport]="true"
             [globalFilterFields]="getColumns()"
             styleClass="p-datatable-sm"
             [tableStyle]="{ 'min-width': '300rem' }">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th [style]="'max-width:4rem'" pFrozenColumn>
            <p-tableHeaderCheckbox *ngIf="!__is_check_all_locked"></p-tableHeaderCheckbox>
          </th>
          <th *ngFor="let col of columns"
              [pSortableColumn]="col.field"
              [style.max-width]="col.width"
              [style.min-width]="(col.field != 'amc_name' && col.field != 'scheme_name') ? col.width : '12rem'">
            {{ col.header }}<p-sortIcon *ngIf="col.field!='delete'" [field]="col.field"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-trxnDT let-i="rowIndex" class="t_head">
        <tr
        [ngStyle]="{
          'background-color':(trxnDT.divi_lock_flag == 'L' || trxnDT.bu_type_lock_flag == 'L') ? 'rgb(220 53 69 / 10%)' : '',
          'color':(trxnDT.divi_lock_flag == 'L' || trxnDT.bu_type_lock_flag == 'L') ? '#dc3545' : '',
          'font-weight':(trxnDT.divi_lock_flag == 'L' || trxnDT.bu_type_lock_flag == 'L') ? 900 : 500
      }"
        >
          <td [style]="'max-width:4rem'" pFrozenColumn>
            <ng-container *ngIf="(trxnDT.divi_lock_flag == 'L' || trxnDT.bu_type_lock_flag == 'L');else unlock">
            <p-tableCheckbox [disabled]="true"></p-tableCheckbox>
            </ng-container>
            <ng-template #unlock>
            <p-tableCheckbox [value]="trxnDT"></p-tableCheckbox>
            </ng-template>
          </td>
          <td *ngFor="let col of TrxnClmns"
              [style.max-width]="col.width"
              [style.min-width]="(col.field != 'amc_name' && col.field != 'scheme_name') ? col.width : '12rem'">
            <ng-container [ngSwitch]="true">
              <ng-container *ngSwitchCase="col.field == 'sl_no'">
                <p class="m-0">{{i + 1}}</p>
              </ng-container>

              <ng-container *ngSwitchCase="col.field == 'lock_status'">
                <ng-container *ngIf="(trxnDT.divi_lock_flag == 'L' || trxnDT.bu_type_lock_flag == 'L');else unlock">
                  <button  mat-icon-button
                  class="text-danger"
                  (click)="unlockedTrxn(trxnDT,i)">
                    <mat-icon
                    class="material-icons-outlined"
                    >
                      lock
                    </mat-icon>
                  </button>
                </ng-container>
                <ng-template #unlock>
                  <!-- <button mat-icon-button
                  class="text-success"
                  > -->
                    <mat-icon class="text-success">
                      lock_open
                    </mat-icon>
                  <!-- </button> -->
                </ng-template>
              </ng-container>
              <ng-container *ngSwitchCase="col.field == 'first_client_name'">
                <p class="m-0">{{ trxnDT[col.field] ? (trxnDT[col.field] | titlecase) : 'N/A' }}</p>
              </ng-container>

              <ng-container *ngSwitchCase="col.field == 'trans_date'">
                <p class="m-0">{{ trxnDT[col.field] ? (trxnDT[col.field] | date:'dd-MM-YYYY') : 'N/A' }}</p>
              </ng-container>
              <ng-container *ngSwitchCase="col.field == 'scheme_name'">
                <p class="m-0" matTooltipClass="ToolTip" matTooltip="{{trxnDT[col.field] ? (trxnDT[col.field]  + ' - ' +  trxnDT['plan_name'] + ' - ' + trxnDT['option_name']) : ''}}">{{ trxnDT[col.field] ? (trxnDT[col.field] + '-' + trxnDT['plan_name'] + '-' + trxnDT['option_name']) : 'N/A'}}</p>
              </ng-container>

              <ng-container *ngSwitchCase="col.field == 'pur_price'">
                <p class="m-0" matTooltipClass="ToolTip" [matTooltip]="trxnDT[col.field]">{{trxnDT[col.field] ? trxnDT[col.field] : 'N/A' }}</p>
              </ng-container>

              <ng-container *ngSwitchCase="col.field == 'gross_amount' || col.field == 'amount' || col.field == 'tds' || col.field == 'stamp_duty'">
                <p class="m-0" matTooltipClass="ToolTip" [matTooltip]="trxnDT[col.field] ? (trxnDT[col.field] | number:'1.2-2'): '0'">
                  {{(trxnDT[col.field] ? (trxnDT[col.field] | number:'1.2-2').replace(',','') : '0') }}
                </p>
              </ng-container>
              <ng-container *ngSwitchDefault>
                <p class="m-0" matTooltipClass="ToolTip" [matTooltip]="trxnDT[col.field]">{{ trxnDT[col.field] ? trxnDT[col.field] : 'N/A' }}</p>
              </ng-container>
            </ng-container>
          </td>

        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-trxnDT>
        <tr>
          <td [attr.colspan]="trxnDT.length">
            <h4>No Records Found</h4>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </mat-card-content>
</mat-card>
