<core-search [__flag]="'Y'" (__searchItem)="getSearchItem($event)" [__api_name]="'/mfTraxShow'"
  [__placeholder]="'Search TIN Number'"></core-search>


<mf-common-MasterTbl [__MstDT]="__financMst" (__selectedItems)="getSelectedItemForUpdate($event)"></mf-common-MasterTbl>


<!-- <div class="mat-elevation-z3">
    <table mat-table [dataSource]="__financMst">
      <ng-container matColumnDef="sl_no">
        <th mat-header-cell *matHeaderCellDef>Sl no.</th>
        <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
      </ng-container>

      <ng-container matColumnDef="tin_id">
        <th mat-header-cell *matHeaderCellDef>TIN Number</th>
        <td mat-cell *matCellDef="let element;let i = index">{{element.tin_no}}</td>
      </ng-container>


    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>Edit</th>
      <td mat-cell *matCellDef="let element">
        <a (click)="populateDT(element)">
          <mat-icon class="edit_icon">edit</mat-icon>
        </a>
      </td>
    </ng-container>

    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef>Delete</th>
      <td mat-cell *matCellDef="let element">
        <a>
          <mat-icon class="delete_icon">delete</mat-icon>
        </a>
      </td>
    </ng-container>
      
      <tr mat-header-row *matHeaderRowDef="__columns"></tr>
      <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data found</td>
      </tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div> -->