
<core-search 
(__searchItem)="getSearchItem($event)" 
[__flag]="'Y'" 
[__placeholder]="'Search by transaction type'"
[__api_name]="'/transctiontype'"
></core-search>
<div class="card" *ngIf="__selectTrnstype.length > 0">
  <div class="card-body">
    <table class="table table_Custome">
      <thead>
        <tr>
          <th>SL No.</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let __selectedItems of __selectTrnstype;let i =index">
           <td>{{i + 1}}</td>
           <td>{{__selectedItems.trns_type}}</td>
           <td>
            <a (click)="populateDT(__selectedItems)" class="editeCustom_table">
              <mat-icon class="edit_icon">edit</mat-icon>
            </a>
            <a  class="trushCustom_table table_marg_left">
              <mat-icon class="delete_icon">delete</mat-icon>
            </a>
           </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>