<div class="row flexSec">
  <div class="col-sm-7 p-0">
    <div class="cardSec m-1">
      <div class="card_header">
        <h3>{{this.__cateId > 0 ? 'Update' : 'Add'}} Category</h3>
      </div>
      <div class="card_body">
        <form  [formGroup]="__categoryForm" (ngSubmit)="submit()"  autocomplete="off" ngNativeValidate>
          <div class="row">
            <div class="col-sm-12 my-3">
              <label for="productName">Product <span class="text-danger">*</span></label>
               <select class="form-control" formControlName="product_id" id="productName">
                 <option value="">Select Product</option>
                <option *ngFor="let __products of __ProductMaster" value="{{__products.id}}">{{__products.product_name}}</option>
               </select>
              <div class="invalid-feedback" *ngIf="__categoryForm.get('product_id').invalid && (__categoryForm.get('product_id').dirty || __categoryForm.get('product_id').touched)">
                <span class="invalid-feedback" *ngIf="(__categoryForm.get('product_id')).errors?.required">*Please provide product name</span>
              </div>
            </div>
            <div class="col-sm-12 my-3">
              <label for="catName">Category <span class="text-danger">*</span></label>
              <input type="text" name="cat_name" id="catName" class="form-control" placeholder="Enter Category" formControlName="cat_name">
              <div class="invalid-feedback" *ngIf="__categoryForm.get('cat_name').invalid && (__categoryForm.get('cat_name').dirty || __categoryForm.get('cat_name').touched)">
                <span class="invalid-feedback" *ngIf="(__categoryForm.get('cat_name')).errors?.required">*Please provide category</span>
              </div>
            </div>
            <div class="col-sm-12 my-3">
              <button class="btn addBtn  ml-2" [disabled]="this.__categoryForm.invalid">
                {{this.__cateId > 0 ? 'Update' : 'Submit'}}
              </button>
              <button class="btn  resetBtn" (click)="reset()" type="reset">RESET</button>

            </div>
          </div>
      </form>
      </div>
    </div>
  </div>
  <div class="col-sm-5 p-0">
    <div class="cardSec m-1">
      <div class="card_header">
        <h3>Recent Entries</h3>
        <button mat-icon-button title="View All category" [routerLink]="['/main/master/category']">
          <mat-icon>north_east</mat-icon>
        </button>
      </div>
      <div class="card_body">
        <mat-paginator hidden [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" [showFirstLastButtons]="true"></mat-paginator>
        <table mat-table [dataSource]="__selectCategory">
          <!-- Sl No. -->
          <ng-container matColumnDef="sl_no">
            <th mat-header-cell *matHeaderCellDef>Sl no.</th>
            <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
          </ng-container>



          <!--Temporary TIN.-->
          <ng-container matColumnDef="cat_name">
            <th mat-header-cell *matHeaderCellDef>Category</th>
            <td mat-cell *matCellDef="let element">
              <a (click)="showCorrospondingAMC(element)" class="hoverableText">{{element.cat_name}}</a>

            </td>
          </ng-container>


          <!-- Buisness Type-->
          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef>Edit</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button (click)="populateDT(element)">
                <mat-icon class="edit_icon">edit</mat-icon>
              </button>
            </td>
          </ng-container>

          <!-- Buisness Type-->
          <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button>
                <mat-icon class="delete_icon">delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="__columns"></tr>
          <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data found</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
