

<div class="row flexSec">
  <div class="col-sm-2" *ngFor="let items of __menu"  (click)="navigate(items)">
    <div class="smallBox mb-0">
     <div class="smallBoxIconSec">
      <div class="iconCol_12 iconSec">
        <i class="fa fa-user-o" aria-hidden="true"></i>
      </div>
    </div>
    <h2>{{items.menu_name}}</h2>
  </div>
</div>
</div>




<core-search 
(__searchItem)="getSearchItem($event)" 
[__flag]="'Y'" 
[__placeholder]="'Search by R&T name'"
[__api_name]="'/rnt'"
></core-search>
<div class="mat-elevation-z3 mb-5 example-container">

<table mat-table [dataSource]="__selectRNT" class="table_Custome">
  <ng-container matColumnDef="sl_no">
    <th mat-header-cell *matHeaderCellDef>Sl no.</th>
    <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
  </ng-container>




  <ng-container matColumnDef="rnt_name">
    <th mat-header-cell *matHeaderCellDef>R&T</th>
    <td mat-cell *matCellDef="let element">
      <a (click)="showCorrospondingAMC(element)" class="hoverableText">{{element.rnt_name}}</a>
    </td>
  </ng-container>

  <ng-container matColumnDef="cus_care_no">
    <th mat-header-cell *matHeaderCellDef>Customer Care Number</th>
    <td mat-cell *matCellDef="let element">
      {{element.cus_care_no}}
    </td>
  </ng-container>


  <ng-container matColumnDef="edit">
    <th mat-header-cell *matHeaderCellDef>Edit</th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button (click)="populateDT(element)">
        <mat-icon class="edit_icon">edit</mat-icon>
      </button>
    </td>
  </ng-container>
   
  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef>Delete</th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button >
        <mat-icon class="delete_icon">delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="__columns"></tr>
  <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
  <tr class="mat-row" *matNoDataRow>
    <td class="mat-cell" colspan="5"  class="text-center">No data found</td>
  </tr>
</table>
<div class="paginator">
  <div class="itemsPerPage">
    <label>Items Per Page :&nbsp; </label>
    <mat-button-toggle-group #group="matButtonToggleGroup">
      <mat-button-toggle value="10" aria-label="Text align left" (click)="getval(group.value)">
        10
      </mat-button-toggle>
      <mat-button-toggle value="50" aria-label="Text align center" (click)="getval(group.value)">
       50
      </mat-button-toggle>
      <mat-button-toggle value="100" aria-label="Text align right" (click)="getval(group.value)">
        100
      </mat-button-toggle>
    </mat-button-toggle-group>
  </div>
  
  <!-- <mat-paginator [pageSizeOptions]="[__pageNumber.value]" aria-label="Select page of users" [showFirstLastButtons]="true"></mat-paginator> -->

   
  <div class="paginatorContainer">
    <mat-button-toggle-group *ngFor="let paginate of __paginate">
      <mat-button-toggle [value]="paginate.url" aria-label="Text align right" (click)="getPaginate(paginate)">
        <label>
               <!-- {{(paginate.label | replace) == 'N' ? '' : ''}} -->
               <mat-icon  *ngIf="(paginate.label | replace) == 'P'">first_page</mat-icon>
               <mat-icon *ngIf="(paginate.label | replace) == 'N'">last_page</mat-icon>
               <span *ngIf="(paginate.label | replace) != 'P' && (paginate.label | replace) != 'N'">{{paginate.label}}</span>

        </label>
      </mat-button-toggle>
    </mat-button-toggle-group>
  </div>




</div>
</div>