
<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle >
  <div mat-dialog-title class="dialog-title" [title]="data.title">
    <h2 >{{data.title}} {{data.id > 0 ? '(' +data.__rnt.rnt_name+')' : ''}}</h2>
    <div class="btnIcon">
      <button mat-icon-button  (click)="minimize()" >
        <mat-icon >remove</mat-icon>
      </button>
      <button mat-icon-button  (click)="maximize()" *ngIf="__isVisible">
        <mat-icon>check_box_outline_blank</mat-icon>
      </button>
      <button mat-icon-button  (click)="fullScreen()" *ngIf="!__isVisible">
        <mat-icon>content_copy</mat-icon>
      </button>
      
  
      <button mat-icon-button  [mat-dialog-close]="">
        <mat-icon >close</mat-icon>
      </button>
  
    </div>
  
  </div>
  <mat-dialog-content>
    <form [formGroup]="__rntForm" (ngSubmit)="submit()" id="__rntForm" autocomplete="off" ngNativeValidate>
      <div class="row">
        <div class="col-sm-12 my-3">
          <label for="rntName" class="mb-3">R&T Name <span class="text-danger">*</span></label>
          <input type="text" name="rnt_name" id="rntName" class="form-control" placeholder="Enter RNT Name"
            formControlName="rnt_name">
          <div class="invalid-feedback"
            *ngIf="__rntForm.get('rnt_name').invalid && (__rntForm.get('rnt_name').dirty || __rntForm.get('rnt_name').touched)">
            <span class="invalid-feedback" *ngIf="(__rntForm.get('rnt_name')).errors?.required">*Please provide R&T
              name</span>
          </div>
        </div>
    
        <div class="col-sm-12 my-3">
          <label for="web_site">Web Site </label>
          <input type="text" name="web_site" id="web_site" class="form-control" placeholder="Enter Website"
            formControlName="web_site">
        </div>
        <div class="col-sm-12 my-3">
          <label for="ofc_add">Office Address <span class="text-danger">*</span></label>
          <textarea name="ofc_add" id="ofc_add" cols="30" rows="5" formControlName="ofc_address"
            class="form-control" placeholder="Enter Office Address"></textarea>
            <div class="invalid-feedback"
            *ngIf="__rntForm.get('ofc_address').invalid && (__rntForm.get('ofc_address').dirty || __rntForm.get('ofc_address').touched)">
            <span class="invalid-feedback" *ngIf="(__rntForm.get('ofc_address')).errors?.required">*Please provide office address</span>
          </div>
        </div>
        <div class="col-sm-12 my-3">
          <label for="cust_care_no">Customer Care Number</label>
          <input (keypress)="preventNonumeric($event)" type="text" name="cust_care_no" id="cust_care_no"
            class="form-control" placeholder="Enter Customer Care Number" formControlName="cust_care_no">
          <div class="invalid-feedback"
            *ngIf="__rntForm.get('cust_care_no').invalid && (__rntForm.get('cust_care_no').dirty || __rntForm.get('cust_care_no').touched)">
            <span class="invalid-feedback" *ngIf="(__rntForm.get('cust_care_no')).hasError('pattern')">*Digits allow
              only</span>
          </div>
        </div>
        <div class="col-sm-12 my-3">
          <label for="cust_care_email">Customer Care Email</label>
          <input type="email" name="cust_care_email" id="cust_care_email" class="form-control"
            placeholder="Enter Customer Care Email" formControlName="cust_care_email">
          <div class="invalid-feedback"
            *ngIf="__rntForm.get('cust_care_email').invalid && (__rntForm.get('cust_care_email').dirty || __rntForm.get('cust_care_email').touched)">
            <span class="invalid-feedback" *ngIf="(__rntForm.get('cust_care_email').errors?.email)">*Please provide
              valid
              email</span>
          </div>
        </div>
      </div>
    </form>
  </mat-dialog-content>
  
  <mat-dialog-actions align="end" class="popupBoxSubmitSec">
    <button class="btn addBtn  ml-2" form="__rntForm" [disabled]="this.__rntForm.invalid">
      {{this.data.id > 0 ? 'Update' : 'Submit'}}
    </button>
  </mat-dialog-actions>
  <br clear="all">
</div>
