<div class="card mt-3">
  <div class="card-body">

    <div class="progressMainSec">
        
      <div class="flexSec_1">
        <div class="processMain_1">
          <a class="iconButton" *ngIf="__flag == 'Y'" (click)="navigate()"><i class="fa fa-long-arrow-left backIcon"
              aria-hidden="true"></i></a>
          <span class="title" *ngIf="__flag == 'Y'">{{__pageTitle?.pageTitle}}</span>
          <!-- <button class="mr-3 ml-3" color="primary" type="button" mat-raised-button ><mat-icon>add</mat-icon>&nbsp;Manual Entry</button>
          <button color="primary" type="button" mat-raised-button ><mat-icon>cloud_upload</mat-icon>&nbsp;Upload Csv</button> -->
        </div>
        <div class="processMain_2" __searchResVisibility (appOutsideClick)="outsideClick($event)">
          <div class="searchDiv">
            <form [formGroup]="__SearchForm" autocomplete="off">
              <core-input [_type]="'search'" [__class]="'searchInput'" [__readonly]="false" [__required]="false"
                [_placeholder]="__placeholder" [formControl]="$any(__SearchForm.controls['searchItem'])"></core-input>
            </form>
            <mat-icon class="searchIcon">search</mat-icon>               
              <button mat-icon-button class="clearIcon" (click)="ClearText()"
              *ngIf="$any(__SearchForm.controls['searchItem']).value != ''">
                <mat-icon>close</mat-icon>
              </button>

            <div class="serachresult" #searchResult>
              <ul *ngIf="__items.length > 0">
                <li *ngFor="let items of __items" (click)="getItems(items)">
                  <!-- <a *ngIf="__pageTitle?.id  == 4 || __pageTitle?.id  == 18 || __pageTitle?.id  == 21">{{items.client_code}}
                    | {{items.client_name}} | {{items.pan}} | {{items.mobile}}</a>
                  <a *ngIf="__pageTitle?.id  == 19">{{items.temp_tin_id}} | {{items.product_name}} | {{items.pan_no}}</a>
                  <a *ngIf="__pageTitle?.id  == 5">{{items.rnt_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 7">{{items.amc_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 8">{{items.cat_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 9">{{items.subcategory_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 14">{{items.bank_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 15">{{items.scheme_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 17">{{items.doc_type}}</a>
                  <a *ngIf="__pageTitle?.trans_type_id">{{items.tin_no}} | {{items.entry_date | date:'dd/MM/YYYY'}}</a> -->
                  <a *ngIf="__pageTitle?.id  == 8">{{items.scheme_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 4">{{items.amc_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 13">{{items.rnt_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 5">{{items.cat_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 6">{{items.subcategory_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 7">{{items.bank_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 33">{{items.plan_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 37">{{items.opt_name}}</a>
                  <a *ngIf="__pageTitle?.id  == 50">{{items.doc_type}}</a>
                  <a *ngIf="__pageTitle?.id  == 2 || __pageTitle?.id  == 12">{{items.client_code}}
                    | {{items.client_name}} | {{items.pan}} | {{items.mobile}}</a>
                </li>
              </ul>
              <div class="noDataFound" *ngIf="__items.length == 0">
                <h5 class="text-center">
                  Sorry!! No Results Found
                </h5>
                <p>If your result match,they will appear here</p>
              </div>

            </div>
          </div>
        </div>
        <!-- <div class="processMain_3 text-right" *ngIf="__isSearch == 'Y'">
          <button class="addBtn roundedBtn" (click)="addMasters(0)">
            <i class="fa fa-plus backIcon" aria-hidden="true"></i>
            Add New
          </button>
        </div> -->
      </div>
    </div>
  </div>
</div>