<div class="card my-5" *ngIf="tableData.length > 0">
  <div class="card-body">
        <div class="titleSec">
          <button mat-raised-button class="ml-2 float-right" color="primary" (click)="exporter.exportTable('csv')">Export as CSV</button>
          <button mat-raised-button class="float-right" color="primary" (click)="exportasPDF()">Export as PDF</button>
        </div>
        <table mat-table [dataSource]="dataSource" matTableExporter class="mat-elevation-z8" #exporter="matTableExporter">
          <ng-container
            *ngFor="let disCol of tableColumns let colIndex = index;"
            matColumnDef="{{disCol.columnDef}}"
          >
            <th mat-header-cell *matHeaderCellDef>
              {{ disCol.header }}
            </th>
        
            <td mat-cell *matCellDef="let element">
              <span *ngIf="!disCol.isLink;  else link">
                
                {{ disCol.cell(element) }}
              </span>
        
              <ng-template #link>
                <a [routerLink]="[disCol.url]">
                  {{ disCol.cell(element) }}
                </a>
              </ng-template>
            </td>
          </ng-container>
        
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        




  </div>

</div> 