.card_2 {
    margin: 15px 0px;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

td,
th {
    text-align: center !important;
    font-size: 15px !important;
}

.cdk-overlay-container {
    z-index: 99999 !important;
}



::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 95%);

}

*::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}


.fullscreen-dialog {
    max-width: 100% !important;
}

.mat-dialog-container {
    padding: 0px !important;
    overflow: hidden !important;
}

.mat-dialog-content {
    margin: 0px !important;
    padding: 0 14px;
    max-height: 80vh !important;

}

.mat-dialog-actions {
    padding: 11px 23px !important;
    border-top: 1px solid #cecece;
    /* background: #f6f6f6; */
    background: #e7e7e7ba;

}

.form-control {
    height: 44px;
    border: 1px solid #b8b8b8;
}

label {
    color: #3a5076;
    font-weight: 500;
    font-size: 13px;
}

.dialog-title {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d6d6d6;
    padding: 8px 28px;
    margin: 0px !important;
    background: #3a5076;
    color: #fff;
    font-size: 18px;
}

.dialog-title h2 {
    font-size: 18px;
}