<core-search 
(__searchItem)="getSearchItem($event)" 
[__flag]="'Y'" 
[__api_name]="'/client'"
[__placeholder]="'Search by Name, Pan, Mobile, Email, DOB, Client code'">
</core-search>



<!-- <div class="card" *ngIf="__selectClients.length > 0">
    <div class="card-body">
      <table class="table table_Custome">
        <thead>
          <tr>
            <th>SL No.</th>
            <th>code</th>
            <th>Name</th>
            <th>Pan</th>
            <th>Mobile</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let __selectedItems of __selectClients;let i =index">
             <td>{{i + 1}}</td>
             <td>{{__selectedItems.client_code}}</td>
             <td>{{__selectedItems.client_name}}</td>
             <td>{{__selectedItems.pan}}</td>
             <td>{{__selectedItems.mobile}}</td>

             <td>
              <a (click)="populateDT(__selectedItems)">
                <mat-icon class="edit_icon">edit</mat-icon>
              </a>
             </td>
             <td>
              <a>
                <mat-icon class="delete_icon">delete</mat-icon>
              </a>
             </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> -->


      
  <table mat-table [dataSource]="__selectClients" class="mat-elevation-z3">
    <!-- Sl No. -->
    <ng-container matColumnDef="sl_no">
      <th mat-header-cell *matHeaderCellDef>Sl no.</th>
      <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
    </ng-container>

      <!-- Recieve Date Time -->
      <ng-container matColumnDef="cl_code">
        <th mat-header-cell *matHeaderCellDef>Client Code</th>
        <td mat-cell *matCellDef="let element">{{element.client_code}}</td>
      </ng-container>


    <!--Temporary TIN No.-->
    <ng-container matColumnDef="cl_name">
      <th mat-header-cell *matHeaderCellDef>Client Name</th>
      <td mat-cell *matCellDef="let element">{{element.client_name}}</td>
    </ng-container>
  

  
    <!-- Buisness Type-->
    <ng-container matColumnDef="pan">
      <th mat-header-cell *matHeaderCellDef>Pan</th>
      <td mat-cell *matCellDef="let element">{{element.pan}}</td>
    </ng-container>

    
    <!-- Buisness Type-->
    <ng-container matColumnDef="mobile">
      <th mat-header-cell *matHeaderCellDef>Mobile</th>
      <td mat-cell *matCellDef="let element">{{element.mobile}}</td>
    </ng-container>

     
    <!-- Buisness Type-->
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>Edit</th>
      <td mat-cell *matCellDef="let element">
        <a (click)="populateDT(element)">
          <mat-icon class="edit_icon">edit</mat-icon>
        </a>
      </td>
    </ng-container>
     
    <!-- Buisness Type-->
    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef>Delete</th>
      <td mat-cell *matCellDef="let element">
        <a>
          <mat-icon class="delete_icon">delete</mat-icon>
        </a>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="__columns"></tr>
    <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data found</td>
    </tr>
  </table>
   