<!-- <div class="card mt-5">

  <div class="card-body">
    <form [formGroup]="__searchForm" (ngSubmit)="generateReport()">

       <div class="row">
        <div class="col-sm-4 my-auto">
          <a class="iconButton" ><i class="fa fa-long-arrow-left backIcon"
            aria-hidden="true"></i></a><span class="title">DAY SHEET REPORTS</span>
        </div>

        <div class="col-sm-5 d-flex justify-content-space-between my-auto">
            <input type="date" name="SearchDT" id="SearchDT" class="form-control" formControlName="searchdate">
              <button mat-mini-fab type="submit" color="primary" aria-label="Example icon button with a home icon" class="ml-2"  [disabled]="__searchForm.invalid">
                <mat-icon>search</mat-icon>
              </button>
        </div>

       </div>
      </form>

  </div>
</div> -->


<div class="imgBox" *ngIf="tableData.length == 0">
  <img src="../../../../../../assets/images/noRPT.png" alt="No Report Available">
  <h4 class="my-4">No Reports Available Yet!!</h4>
  <h4>If there are any reports available, they will apear here.</h4>
</div>
<reports-common-cmnTble [tableColumns]="tableColumns" [tableData]="tableData"
  (__isExportasPdf)="exportasPDF($event)"></reports-common-cmnTble>


<button mat-fab color="primary" aria-label="Example icon button with a home icon" class="searchIconBtn"
  (click)="openDialog()">
  <mat-icon>search</mat-icon>
</button>





<table class="table" id="daySheetRpt" style="display:none">
  <thead>
    <tr>
      <th>
        TIN
      </th>
      <th>
        Entry Date
      </th>
      <th>
        Form type
      </th>
      <th>
        Client Name
      </th>
      <th>
        AMC
      </th>
      <th>
        Scheme
      </th>
      <th>
        Login At
      </th>
    </tr>
  </thead>
  <tbody >
    <tr *ngFor="let rpt of tableData">
      <td>{{rpt.tin_no}}</td>
      <td>{{rpt.entry_date | date:'dd-MM-YYYY'}}</td>
      <td>{{rpt.trans_name}}</td>
      <td>{{rpt.client_name}}</td>
      <td>{{rpt.amc_name}}</td>
      <td>{{rpt.scheme_to_name}}</td>
      <td>{{rpt.rnt_name}}</td>
    </tr>
  </tbody>
</table>