<!-- cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle  -->
<div >
  <div mat-dialog-title class="dialog-title">
    <h2 >Bank Report</h2>
    <div class="btnIcon">
      <button mat-icon-button title="Minimize" (click)="minimize()" >
        <mat-icon >remove</mat-icon>
      </button>
      <button mat-icon-button title="Restore Down" (click)="maximize()" *ngIf="__isVisible">
        <mat-icon>content_copy</mat-icon>
      </button>
      <button mat-icon-button title="Maximize" (click)="fullScreen()" *ngIf="!__isVisible">
        <mat-icon>check_box_outline_blank </mat-icon>
      </button>

      <button mat-icon-button title="Close" [mat-dialog-close]="">
        <mat-icon >close</mat-icon>
      </button>

    </div>

  </div>
<mat-dialog-content class="customDialog">

  <mat-card>
    <mat-card-content class="p-3">
      <form [formGroup]="__catForm" (ngSubmit)="submit()" autocomplete="off">
        <div class="row">
          <div class="col-sm-6 my-auto">
              <mat-radio-group aria-label="Select an option" color="primary" formControlName="options">
                <mat-radio-button value="2">Summary</mat-radio-button>
                <mat-radio-button value="1" class="ml-3">Detail</mat-radio-button>
              </mat-radio-group>
          </div>
        </div>
        <div class="row">

          <div class="col-sm-5">
            <div class="progressMainSec" appClOutsideClick (appOutsideClick)="outsideClick($event,'M')">
              <div class="searchDiv">
                <label for="micr_code">Bank Details
                </label>
                <input type="search" name="micr_code" id="micr_code" class="form-control"
                  formControlName="micr_code" placeholder="Search By MICR Code, Bank, Branch">
                  <span class="spinner-border" *ngIf="__ismicrspinner && __catForm.get('micr_code').value?.length > 1"></span>
                <div class="processMain_2" __searchResVisibility
                  (appOutsideClick)="outsideClick($event,'M')">
                  <div class="serachresult_client" #searchMicr>
                    <ul *ngIf="__bnkMstformicr.length > 0">
                      <li *ngFor="let items of __bnkMstformicr" (click)="getItems(items,'M')">
                        {{items.bank_name}} | {{items.micr_code}} | {{items.branch_name}}
                      </li>
                    </ul>
                    <div class="noDataFound" *ngIf="__bnkMstformicr.length == 0">
                      <h5 class="text-center">
                        Sorry!! No Records Found
                      </h5>
                      <p class="text-wrap">MICR Not Available</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <label for="bnk_addr">Bank Address</label>
            <input type="text" name="bnk_addr" placeholder="Enter Bank Address" id="bnk_addr" class="form-control" formControlName="bnk_addr">
          </div>
          <div class="col-sm-2 d-flex justify-content-end align-items-end">
            <p-button
            type="submit"
            label="Show"
            icon="pi pi-eye"
            iconPos="right"
            styleClass="p-button-lg"></p-button>
          </div>
        </div>
        <ng-container>
        </ng-container>

      </form>
    </mat-card-content>
  </mat-card>

  <mat-card class="mt-3">
    <mat-card-header>
      <mat-card-title>
        Bank Report
      </mat-card-title>
    <div class="btnGrp my-auto">
      <p-button icon="pi pi-file-export"
      [matMenuTriggerFor]="menu"
      [matTooltipPosition]="'after'"
      #tooltip="matTooltip"
      matTooltip="Export"
      styleClass="p-button-primary mr-3 p-button-lg p-button-outlined">
      </p-button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="exportPdf()">
          <mat-icon>download</mat-icon> Export Pdf
        </button>
        <button mat-menu-item (click)="exporter.exportTable('xlsx',{fileName:'Bank Report'})">
          <mat-icon>download</mat-icon> Export Excel
        </button>
      </mat-menu>
      </div>
    </mat-card-header>

    <mat-card-content>
      <p-table
      (onLazyLoad)="customSort($event)"
        [customSort]="true"
          sortMode="single"
          [lazy]="true"
      [value]="__selectPLN.data"
      [columns]="__columns" [resizableColumns]="true"
        selectionMode="multiple"
        columnResizeMode="expand" [scrollable]="true"
        scrollHeight="280px"
        [autoLayout]="true" [responsive]="true" styleClass="p-datatable-gridlines"
        [tableStyle]="{ 'min-width': '130rem' }">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th  *ngFor="let col of columns" pResizableColumn [pSortableColumn]="col.field" style="width: 10rem">
              {{ col.header }}
              <p-sortIcon *ngIf="col.field!= 'edit' && col.field!= 'delete'" [field]="col.field">
              </p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-bank let-columns="columns" let-i="rowIndex">
          <tr tabindex="999">
            <td *ngFor="let col of columns">
              <ng-container [ngSwitch]="true">
                <ng-container *ngSwitchCase="col.field == 'edit'">
                  <p-button icon="pi pi-pencil" (click)="populateDT(bank)"
                    styleClass="p-button-rounded p-button-primary"></p-button>
                </ng-container>
                <ng-container *ngSwitchCase="col.field == 'delete'">
                  <p-button icon="pi pi-trash" (click)="delete(bank,i)"
                    styleClass="p-button-rounded p-button-danger"></p-button>
                </ng-container>

                <ng-container *ngSwitchDefault>
                  <p class="m-0" #tooltip="matTooltip" [matTooltip]="bank[col.field]">
                    {{ bank[col.field] ? bank[col.field] : 'N/A' }}
                  </p>
                </ng-container>


              </ng-container>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length" class="noHistoryAvailable">
               No Records Found
            </td>
          </tr>
        </ng-template>
      </p-table>

      <div class="paginator">
        <div class="itemsPerPage d-flex">
          <label class="mr-3">Items per page: </label>
          <p-selectButton
          [options]="itemsPerPage"
          [formControl]="__pageNumber"
           optionLabel="label" optionValue="value"
           (onOptionClick)="onselectItem($event)"
           ></p-selectButton>
        </div>
        <div  class="paginatorContainer">
          <ul>
            <li *ngFor="let paginate of __paginate" (click)="getPaginate(paginate)">
              <a [attr.disabled]="!paginate.url" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''"
                *ngIf="(paginate.label | bnkrplc) == 'P'">
                <mat-icon class="prevNext" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''">
                  keyboard_double_arrow_left</mat-icon>
              </a>
              <a [attr.disabled]="!paginate.url" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''"
                *ngIf="(paginate.label | bnkrplc) == 'N'">
                <mat-icon class="prevNext" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''">
                  keyboard_double_arrow_right</mat-icon>
              </a>
              <a [class]="paginate.active ? 'activePaginator paginateNumber' : 'paginateNumber'"
                *ngIf="(paginate.label | bnkrplc) != 'P' && (paginate.label | bnkrplc) != 'N'">
                {{paginate.label}}
              </a>
            </li>
          </ul>
          </div>

      </div>
    </mat-card-content>
  </mat-card>
      <table id="bnk"
      hidden mat-table
      [dataSource]="__export"
      matTableExporter
      #exporter="matTableExporter">


      <ng-container matColumnDef="sl_no">
        <th mat-header-cell *matHeaderCellDef>Sl No</th>
        <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
      </ng-container>

      <ng-container matColumnDef="bank_name">
        <th mat-header-cell *matHeaderCellDef>Bank</th>
        <td mat-cell *matCellDef="let element"><p class="text-wrap">{{element.bank_name}}</p></td>
      </ng-container>
        <ng-container matColumnDef="ifs_code">
          <th mat-header-cell *matHeaderCellDef>IFSC</th>
          <td mat-cell *matCellDef="let element"><p class="text-wrap">{{element.ifs_code}}</p></td>
        </ng-container>
        <ng-container matColumnDef="micr_code">
          <th mat-header-cell *matHeaderCellDef>MICR</th>
          <td mat-cell *matCellDef="let element"><p class="text-wrap">{{element.micr_code}}</p></td>
        </ng-container>
          <ng-container matColumnDef="branch_name">
            <th mat-header-cell *matHeaderCellDef>Branch</th>
            <td mat-cell *matCellDef="let element"><p class="text-wrap">{{element.branch_name}}</p></td>
          </ng-container>
             <ng-container matColumnDef="branch_addr">
              <th mat-header-cell *matHeaderCellDef>Branch Address</th>
              <td mat-cell *matCellDef="let element"><p class="text-wrap">{{element.branch_addr}}</p></td>
            </ng-container>

        <tr mat-header-row *matHeaderRowDef="__exportedClmns"></tr>
        <tr mat-row *matRowDef="let row; columns: __exportedClmns;"></tr>
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" [attr.colspan]="__exportedClmns.length" class="text-center">No Bank History Found</td>
        </tr>
      </table>

</mat-dialog-content>
</div>
