.example-container{
  display: block;
  width: 100%;
  overflow: auto;
  height: 400px;
}
.mat-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  display: table;
  border-collapse: collapse;
  margin: 0px;
}
.mat-row,
.mat-header-row {
  display: table-row;
}
.mat-cell,
.mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  line-break: unset;
  padding: 0px 5px;
  width: 17%;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}
mat-row, mat-header-row, mat-footer-row, th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
  /* border-bottom-color: rgba(0,0,0,.12); */
  border: 1px solid #cecece;
}


.mat-cell p{
  margin: 0px;
  width: 246px;
  word-break: break-all;
  white-space: break-spaces;
  padding: 6px;
}

.example_container_header{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #b3b0b0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* margin-bottom:5px; */
  padding: 6px;
}


