
<!-- <div class="container bckContainer"></div> -->


<div class="row flexSec">
  <div class="col-sm-10 col-sm-offset-1">
    <core-tab [Tab]="TabMenu" [customClass]="'nav'" (GetTabDtls)="onTabChange($event)" [index]="tabindex">
    </core-tab>
    <div class="card">
      <div class="card-body p-4">
        <form [formGroup]="rntTrxnType" (ngSubmit)="submitTransactionType()">
        <div class="row">
        <div class="col-sm-3">
          <label for="trans_type">Transaction Type <span class="text-danger">*</span></label>
           <input type="text" #trxnType placeholder="Enter Transaction Type" name="trans_type" id="trans_type" class="form-control" formControlName="trans_type">
           <div class="invalid-feedback" *ngIf="rntTrxnType.get('trans_type').invalid && (rntTrxnType.get('trans_type').dirty || rntTrxnType.get('trans_type').touched)">
            <span class="invalid-feedback" *ngIf="(rntTrxnType.get('trans_type')).errors?.required">*Please provide transaction type</span>
          </div>
          </div>
        <div class="col-sm-3">
          <label for="trans_sub_type">Transaction Sub Type <span class="text-danger">*</span></label>
           <input type="text" placeholder="Enter Transaction Sub Type" name="trans_sub_type" id="trans_sub_type" class="form-control" formControlName="trans_sub_type">
           <div class="invalid-feedback" *ngIf="rntTrxnType.get('trans_sub_type').invalid && (rntTrxnType.get('trans_sub_type').dirty || rntTrxnType.get('trans_sub_type').touched)">
            <span class="invalid-feedback" *ngIf="(rntTrxnType.get('trans_sub_type')).errors?.required">*Please provide transaction sub type</span>
          </div>
          </div>
        <div class="col-sm-3" *ngIf="rntTrxnType.value.rnt_id == 1">
          <label for="c_trans_type_code">File Transaction Type Code</label>
           <input type="text" style="text-transform:uppercase" placeholder="Enter File Transaction Type Code" name="c_trans_type_code" id="c_trans_type_code" class="form-control" formControlName="c_trans_type_code">
        </div>
        <div class="col-sm-3">
          <label for="c_k_trans_type">File Transaction Type</label>
           <input type="text" placeholder="Enter File Transaction Type" name="c_k_trans_type" id="c_k_trans_type" class="form-control" formControlName="c_k_trans_type">
        </div>

        <!-- </div>
        <div class="row"> -->
          <div class="col-sm-3">
            <label for="c_k_trans_sub_type">File Transaction Sub Type</label>
             <input type="text" placeholder="Enter File Transaction Sub Type" name="c_k_trans_sub_type" id="c_k_trans_sub_type" class="form-control" formControlName="c_k_trans_sub_type">
          </div>
          <div class="col-sm-3" *ngIf="rntTrxnType.value.rnt_id == 2">
            <label for="k_divident_flag">Divident Flag</label>
             <input type="text" placeholder="Enter Divident Flag" name="k_divident_flag" id="k_divident_flag" class="form-control" formControlName="k_divident_flag">
          </div>
          <div [class]="rntTrxnType.value.rnt_id ?
           'col-sm-9 d-flex justify-content-end align-items-end'
           : 'col-sm-12 mt-2 d-flex justify-content-end align-items-end'">
            <p-button
            type="submit"
            [label]="this.rntTrxnType.value.id > 0 ? 'Update' : 'Save'"
            icon="pi pi-save"
            [disabled]="this.rntTrxnType.invalid"
            iconPos="left"
            styleClass="p-button-lg p-button-primary mr-2">
            </p-button>
            <p-button
            type="button"
            (click)="reset()"
            label="Reset"
            icon="pi pi-refresh"
            iconPos="right"
            styleClass="p-button-lg p-button-danger">
            </p-button>
          </div>
        </div>
      </form>
      </div>
    </div>
    <div class="card my-3">
      <div class="card-header d-flex justify-content-between">
        <div class="d-flex justify-content-between align-items-center">
            <label class="m-0 d-flex align-items-center">
              <i class="pi pi-database mr-2" style="font-size:2rem"></i>
              R&T Trxn Type Details</label>
        </div>

          <div class="flex w-50">
              <span class="ml-auto">
                  <input class="form-control" type="text"
                  (input)="filterGlobal($event)"
                   placeholder="Search Transaction Type" />
              </span>
          </div>
      </div>
      <div class="card-body">
        <!-- scrollHeight="350px" -->

        <p-table
        #pTableRef
        responsiveLayout="scroll"
        [value]="trxnTypeMst"
        [responsive]="true"
        [rowHover]="true"
        styleClass="p-datatable-striped"
        [autoLayout]="true"
        [scrollable]="true"
        [paginator]="true"
        [totalRecords]="trxnTypeMst.length"
        [rowsPerPageOptions]="[10,50,100,{ showAll: 'All' }]"
        [rows]="10"
        [showCurrentPageReport]="true"
        [globalFilterFields]="getColumns()"
        >

          <ng-template pTemplate="header">
            <tr>
              <th  *ngFor="let col of columns"
              [pSortableColumn]="col.field"
              >
                {{ col.header }}
                <p-sortIcon *ngIf="col.field!='edit'" [field]="col.field">
                </p-sortIcon>
              </th>
          </tr>
          </ng-template>
          <ng-template pTemplate="body" let-file let-index="rowIndex">
            <tr

            [ngClass]="{
              'editRow' : file.id == rntTrxnType.value.id}"
            >
              <td *ngFor="let col of columns">
                <ng-container [ngSwitch]="true">
                  <ng-container *ngSwitchCase="col.field == 'edit'">
                    <p-button icon="pi pi-pencil" (click)="populateTrxnTypeinForm(file)"
                      styleClass="p-button-rounded p-button-primary"></p-button>
                  </ng-container>
                  <ng-container *ngSwitchDefault>
                    <b>{{ file[col.field] ? file[col.field]  : 'N/A'}}
                   </b>
                 </ng-container>
                </ng-container>
              </td>
            </tr>
          </ng-template>

          <ng-template pTemplate="emptymessage" let-file>
            <tr [style.height]="'309px'">
              <td [attr.colspan]="5">
                 <h4>No Records Found</h4>
              </td>
            </tr>
          </ng-template>
      </p-table>
      </div>
      <div class="card-footer">
        In Total There Are {{trxnTypeMst.length}} Transaction type
      </div>
    </div>
  </div>
</div>
