<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle >
  <div mat-dialog-title class="dialog-title">
    <h2 >Company Reports</h2>
    <div class="btnIcon">
      <button mat-icon-button title="Minimize"  (click)="minimize()" >
        <mat-icon >remove</mat-icon>
      </button>
      <button mat-icon-button title="Restore-down" (click)="maximize()" *ngIf="__isVisible">
        <mat-icon>content_copy</mat-icon>
      </button>
      <button mat-icon-button title="Maximize" (click)="fullScreen()" *ngIf="!__isVisible">
        <mat-icon>check_box_outline_blank </mat-icon>
      </button>

      <button mat-icon-button title="Close" [mat-dialog-close]="">
        <mat-icon >close</mat-icon>
      </button>

    </div>

  </div>
  <mat-dialog-content>
    <div class="card my-5">
      <div class="card-body p-5">
        <form [formGroup]="__searchForm" (ngSubmit)="searchCompanyType()" autoComplete="off">
        <div class="row ">
          <div class="col-sm-6">
            <label for="company_type">Company Type</label>
            <ng-multiselect-dropdown #multiSelect
            id="comp_name"
            [placeholder]="'Select Company Type'"
            [settings]="__cmp_settings"
            [data]="__cmpTypeMst"
            formControlName="company_type">
          </ng-multiselect-dropdown>

          </div>
          <div class="col-sm-6 my-auto">

            <mat-button-toggle-group class="float-right ml-3" aria-label="Font Style">
              <mat-button-toggle value="R" (click)="refreshOrAdvanceFlt()">
                <mat-icon>sync</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
            <button type="submit" mat-raised-button class="float-right" color="primary">
              Show
            </button>
          </div>
        </div>
        </form>
      </div>
    </div>
    <div class="mat-elevation-z3">
      <div class="example_container_header">
        <div class="btnGrp d-flex">
          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
            <mat-icon>system_update_alt</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="exportPdf()">
              <mat-icon>download</mat-icon> Export Pdf
            </button>
            <button mat-menu-item (click)="exporter.exportTable('xlsx',{fileName:'Company'})">
              <mat-icon>download</mat-icon> Export Excel
            </button>
          </mat-menu>
        </div>

      </div>
       <div class="example-container">

      <table mat-table [dataSource]="__CmpType" class="table_Custome"
      matSort (matSortChange)="sortData($event)">
        <ng-container matColumnDef="sl_no">
          <th mat-header-cell *matHeaderCellDef>Sl No</th>
          <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
        </ng-container>

        <ng-container matColumnDef="comp_type">
          <th mat-header-cell *matHeaderCellDef mat-sort-header="comp_type">Company Type</th>
          <td mat-cell *matCellDef="let element">
                {{element.comp_type ? element.comp_type : 'N/A'}}
          </td>
        </ng-container>


        <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef>Edit</th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button (click)="populateDT(element)">
              <mat-icon class="edit_icon">edit</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="__columns;sticky:true"></tr>
        <tr tabindex="999" mat-row *matRowDef="let row; columns: __columns;"></tr>
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" [attr.colspan]="__columns.length" class="text-center">No Records Found</td>
        </tr>
      </table>
      </div>
      <div class="paginator">
        <div class="itemsPerPage">
          <label>Items Per Page :&nbsp; </label>
          <mat-button-toggle-group #group="matButtonToggleGroup">
            <mat-button-toggle value="10" aria-label="Text align left" (click)="getval('10')">
              10
            </mat-button-toggle>
            <mat-button-toggle value="50" aria-label="Text align center" (click)="getval('50')">
              50
            </mat-button-toggle>
            <mat-button-toggle value="100" aria-label="Text align right" (click)="getval('100')">
              100
            </mat-button-toggle>
            <mat-button-toggle value="A" aria-label="Text align right" (click)="getval('A')">
              All
            </mat-button-toggle>
          </mat-button-toggle-group>
        </div>

        <div class="paginatorContainer">
          <mat-button-toggle-group *ngFor="let paginate of __paginate">
            <mat-button-toggle [value]="paginate.url" aria-label="Text align right" (click)="getPaginate(paginate)">
              <label>
                <mat-icon *ngIf="(paginate.label | bnkrplc) == 'P'">first_page</mat-icon>
                <mat-icon *ngIf="(paginate.label | bnkrplc) == 'N'">last_page</mat-icon>
                <span
                  *ngIf="(paginate.label | bnkrplc) != 'P' && (paginate.label | bnkrplc) != 'N'">{{paginate.label}}</span>

              </label>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </div>




      </div>


      <table id="comp_rpt"
      style="display:none" mat-table
      [dataSource]="__CmpTypeExport"
      matTableExporter
      #exporter="matTableExporter">


        <!-- Sl No. -->
        <ng-container matColumnDef="sl_no" >
          <th mat-header-cell *matHeaderCellDef>Sl No</th>
          <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
        </ng-container>
         <!-- Sl No. -->
         <ng-container matColumnDef="comp_type" >
          <th mat-header-cell *matHeaderCellDef>Company type</th>
          <td mat-cell *matCellDef="let element;let i = index">
            {{element.comp_type ? element.comp_type : 'N/A'}}
          </td>
        </ng-container>



        <tr mat-header-row *matHeaderRowDef="__exportedClmns"></tr>
        <tr mat-row *matRowDef="let row; columns: __exportedClmns;"></tr>
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4" class="text-center">No Company Type History Found</td>
        </tr>
      </table>

    </div>
  </mat-dialog-content>
  </div>
