<div [class]="__flag == 'BM' ? 'col-sm-4' : 'col-sm-3'" *ngFor="let items of __items">
    <div [class]="__flag == 'BM' ? 'smallBox' : 'topValueBox ' + items.class_name " (click)="navigate(items)">
     <div class="smallBoxIconSec" *ngIf="__flag == 'BM'">
      <div [class]="items.class">
        <i [class]="items.icon" aria-hidden="true"></i>
      </div>
    </div>
    <h2 *ngIf="__flag == 'BM'">{{items.title}}</h2>

    <ng-container *ngIf="__flag == 'TV'">
      <h3>{{items.title}}</h3>
      <p>{{items.value}}</p>
      <i class="fa fa-clock-o timerCustom" aria-hidden="true"></i>
    </ng-container>
  </div>
</div>