
<div cdkDrag cdkDragRootElement=".cdk-overlay-pane"  >
  <div mat-dialog-title class="dialog-title" cdkDragHandle>
    <h2 >Category Reports</h2>
    <div class="btnIcon">
      <button mat-icon-button  title="Minimize"  (click)="minimize()" >
        <mat-icon >remove</mat-icon>
      </button>
      <button mat-icon-button title="Restore Down" (click)="maximize()" *ngIf="__isVisible">
        <mat-icon>check_box_outline_blank</mat-icon>
      </button>
      <button mat-icon-button title="Maximize"  (click)="fullScreen()" *ngIf="!__isVisible">
        <mat-icon>content_copy</mat-icon>
      </button>

      <button mat-icon-button  title="Close" [mat-dialog-close]="">
        <mat-icon >close</mat-icon>
      </button>

    </div>

  </div>
<mat-dialog-content class="customDialog">
  <mat-card>
      <mat-card-content class="p-3">
        <form [formGroup]="__catForm" (ngSubmit)="submit()" autocomplete="off">
          <ng-container>
            <div class="row">
              <div class="col-sm-5">
                    <label for="cat_name">Category</label>
                    <input type="search" name="cat_name" id="cat_name" class="form-control"
                      formControlName="cat_name" placeholder="Enter Category">
              </div>
              <div class="col-sm-7 d-flex justify-content-end align-items-end">
                <p-button
                type="submit"
                label="Show"
                icon="pi pi-eye"
                iconPos="right"
                styleClass="p-button-lg"></p-button>
              </div>
            </div>
          </ng-container>

        </form>
      </mat-card-content>
  </mat-card>
  <mat-card class="mt-3">
    <mat-card-header>
      <mat-card-title>Category Report</mat-card-title>
      <div class="btnGrp my-auto">
        <p-button icon="pi pi-file-export"
        [matMenuTriggerFor]="menu"
        [matTooltipPosition]="'after'"
        #tooltip="matTooltip"
        matTooltip="Export"
        styleClass="p-button-primary mr-3 p-button-lg p-button-outlined">
        </p-button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="exportPdf()">
            <mat-icon>download</mat-icon> Export Pdf
          </button>
          <button mat-menu-item (click)="exporter.exportTable('xlsx',{fileName:'Category Report'})">
            <mat-icon>download</mat-icon> Export Excel
          </button>
        </mat-menu>
      </div>
    </mat-card-header>
    <mat-card-content>
      <p-table
      (onLazyLoad)="customSort($event)"
        [customSort]="true"
          sortMode="single"
          [lazy]="true"
      [value]="__selectCategory.data"
      [columns]="__columns" [resizableColumns]="true"
        selectionMode="multiple"
        columnResizeMode="expand" [scrollable]="true"
        scrollHeight="300px"
        [autoLayout]="true" [responsive]="true" styleClass="p-datatable-gridlines"
        [tableStyle]="{ 'min-width': '100rem' }">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th  *ngFor="let col of columns" pResizableColumn [pSortableColumn]="col.field" style="width: 25rem">
              {{ col.header }}
              <p-sortIcon *ngIf="col.field!= 'edit' && col.field!= 'delete'" [field]="col.field">
              </p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-category let-columns="columns" let-i="rowIndex">
          <tr tabindex="999">
            <td *ngFor="let col of columns">
              <ng-container [ngSwitch]="true">
                <ng-container *ngSwitchCase="col.field == 'edit'">
                  <p-button icon="pi pi-pencil" (click)="populateDT(category)"
                    styleClass="p-button-rounded p-button-primary"></p-button>
                </ng-container>
                <ng-container *ngSwitchCase="col.field == 'delete'">
                  <p-button icon="pi pi-trash" (click)="delete(category,i)"
                    styleClass="p-button-rounded p-button-danger"></p-button>
                </ng-container>

                <ng-container *ngSwitchDefault>
                  <ng-container *ngIf="category[col.field];else noCat">
                    <p-button (click)="showCorrospondingSubCategory(category)"  [label]="category[col.field]" styleClass="p-button-link"></p-button>
                  </ng-container>
                  <ng-template #noCat>
                      <span>N/A</span>
                  </ng-template>
                </ng-container>


              </ng-container>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length" class="noHistoryAvailable">
               No Records Found
            </td>
          </tr>
        </ng-template>
      </p-table>

      <div class="paginator">
        <div class="itemsPerPage d-flex">
          <label class="mr-3">Items per page: </label>
          <p-selectButton
          [formControl]="__pageNumber"
          [options]="itemsPerPage"
           optionLabel="label" optionValue="value"
           (onOptionClick)="onselectItem($event)"
           ></p-selectButton>
        </div>
        <div  class="paginatorContainer">
          <ul>
            <li *ngFor="let paginate of __paginate" (click)="getPaginate(paginate)">
              <a [attr.disabled]="!paginate.url" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''"
                *ngIf="(paginate.label | bnkrplc) == 'P'">
                <mat-icon class="prevNext" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''">
                  keyboard_double_arrow_left</mat-icon>
              </a>
              <a [attr.disabled]="!paginate.url" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''"
                *ngIf="(paginate.label | bnkrplc) == 'N'">
                <mat-icon class="prevNext" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''">
                  keyboard_double_arrow_right</mat-icon>
              </a>
              <a [class]="paginate.active ? 'activePaginator paginateNumber' : 'paginateNumber'"
                *ngIf="(paginate.label | bnkrplc) != 'P' && (paginate.label | bnkrplc) != 'N'">
                {{paginate.label}}
              </a>
            </li>
          </ul>
          </div>

      </div>
      <table id="category"
      hidden mat-table
      [dataSource]="__export"
      matTableExporter
      #exporter="matTableExporter">


        <ng-container matColumnDef="sl_no" >
          <th mat-header-cell *matHeaderCellDef>Sl No</th>
          <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
        </ng-container>

        <ng-container matColumnDef="cat_name" >
          <th mat-header-cell *matHeaderCellDef>Category</th>
          <td mat-cell *matCellDef="let element">
            <p>{{element.cat_name}}</p>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="__exportedClmns"></tr>
        <tr mat-row *matRowDef="let row; columns: __exportedClmns;"></tr>
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4" class="text-center">No Category History Found</td>
        </tr>
      </table>
    </mat-card-content>
  </mat-card>
</mat-dialog-content>
</div>
