<core-search 
(__searchItem)="getSearchItem($event)" 
[__flag]="'Y'" 
[__placeholder]="'Search by RNT name'"
[__api_name]="'/rnt'"
></core-search>

<div class="card" *ngIf="__selectRNT.length > 0">
  <div class="card-body">
    <table class="table table_Custome">
      <thead>
        <tr>
          <th>SL No.</th>
          <th>Name</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let __selectedItems of __selectRNT;let i =index">
           <td>{{i + 1}}</td>
           <td>{{__selectedItems.rnt_name}}</td>
           <td>
            <a (click)="populateDT(__selectedItems)" class="editeCustom_table">
              <mat-icon class="edit_icon">edit</mat-icon>
            </a>
           </td>
           <td>
            <a class="trushCustom_table table_marg_left">
              <mat-icon class="delete_icon">delete</mat-icon>
            </a>
           </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- <div class="card">
  <div class="card-body">
    <table class="table table_Custome">
      <thead>
        <tr>
          <th>SL No.</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Suman Mitra</td>
          <td>
            <a href="#" class="editeCustom_table">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>

            </a>
            <a href="#" class="trushCustom_table table_marg_left">
              <i class="fa fa-trash-o" aria-hidden="true"></i>

            </a>
          </td>

  
        </tr>
      </tbody>
    </table>
  </div>
</div> -->