<div class="bckContainer"></div>

<div class="row flexSec">
  <div class="col-sm-12">
    <core-tab [Tab]="file_help"
    (GetTabDtls)="changeTabDtls($event,'P')"
    [customClass]="'nav'"
    ></core-tab>
    <mat-card class="navCard">
      <mat-card-content class="p-4">
       <ng-container *ngIf="fileType_tab.length > 0">
        <core-tab [Tab]="fileType_tab"
        [customClass]="'second_tab mb-3'"
        (GetTabDtls)="changeTabDtls($event,'S')"
        ></core-tab>
       </ng-container>



        <core-tab [Tab]="rnt_mst_dt"
        [customClass]="'rnt_tab'"
        (GetTabDtls)="changeTabDtls($event,'R')"
        ></core-tab>
        <div class="container_fluid">
          <form [formGroup]="rntTrxnType" (ngSubmit)="submitTransactionType()" autocomplete="off">
            <!-- Form For Transaction Report & Systamatic Transaction Report -->
          <ng-container *ngIf="file_type_tab == 'T' || file_type_tab == 'S';else folio_rpt">
            <div class="row">
             <ng-container *ngIf="this.sub_tab!= 'F';else freq_rpt">
              <ng-container *ngIf="sub_tab == 'T' || file_type_tab == 'T';else remarks">
                <div class="col-sm-3">
                  <label for="trans_type">Transaction Type <span class="text-danger">*</span></label>
                   <input type="text" #trxnType placeholder="Enter Transaction Type" name="trans_type" id="trans_type" class="form-control" formControlName="trans_type">
                   <div class="invalid-feedback" *ngIf="rntTrxnType.get('trans_type').invalid && (rntTrxnType.get('trans_type').dirty || rntTrxnType.get('trans_type').touched)">
                    <span class="invalid-feedback" *ngIf="(rntTrxnType.get('trans_type')).errors?.required">*Please provide transaction type</span>
                  </div>
                  </div>
              </ng-container>
              <ng-template #remarks>
                <ng-container *ngIf="sub_tab == 'U'">
                  <div class="col-sm-9">
                  <label for="remarks">Remarks <span class="text-danger">*</span></label>
                  <input type="text" placeholder="Enter Remarks"
                  #trxnType
                  name="remarks" id="remarks" class="form-control" formControlName="remarks">
                  <div class="invalid-feedback" *ngIf="rntTrxnType.get('remarks').invalid && (rntTrxnType.get('remarks').dirty || rntTrxnType.get('remarks').touched)">
                   <span class="invalid-feedback" *ngIf="(rntTrxnType.get('remarks')).errors?.required">*Please provide remarks</span>
                 </div>
                </div>
                </ng-container>
              </ng-template>

             </ng-container>
             <ng-template #freq_rpt>
                <div class="col-sm-3">
                <label for="freq_name">Frequency Name <span class="text-danger">*</span></label>
                 <input type="text" #trxnType placeholder="Enter Frequency Name" name="freq_name" id="freq_name" class="form-control" formControlName="freq_name">
                 <div class="invalid-feedback" *ngIf="rntTrxnType.get('freq_name').invalid && (rntTrxnType.get('freq_name').dirty || rntTrxnType.get('freq_name').touched)">
                  <span class="invalid-feedback" *ngIf="(rntTrxnType.get('freq_name')).errors?.required">*Please provide frequency name</span>
                </div>
                </div>
                <div class="col-sm-3">
                  <label for="freq_code">Frequency Code <span class="text-danger">*</span></label>
                   <input type="text" #trxnType placeholder="Enter Frequency Code" name="freq_code" id="freq_code" class="form-control" formControlName="freq_code">
                   <div class="invalid-feedback" *ngIf="rntTrxnType.get('freq_code').invalid && (rntTrxnType.get('freq_code').dirty || rntTrxnType.get('freq_code').touched)">
                    <span class="invalid-feedback" *ngIf="(rntTrxnType.get('freq_code')).errors?.required">*Please provide frequency code</span>
                  </div>
                </div>
             </ng-template>
               <!-- For Transaction Report && Systamatic Transaction report (Transaction Report) -->
             <div class="col-sm-3" *ngIf="this.sub_tab!= 'F' && sub_tab!= 'U'">
              <label for="trans_sub_type">Transaction Sub Type <span class="text-danger">*</span></label>
               <input type="text" placeholder="Enter Transaction Sub Type" name="trans_sub_type" id="trans_sub_type" class="form-control" formControlName="trans_sub_type">
               <div class="invalid-feedback" *ngIf="rntTrxnType.get('trans_sub_type').invalid && (rntTrxnType.get('trans_sub_type').dirty || rntTrxnType.get('trans_sub_type').touched)">
                <span class="invalid-feedback" *ngIf="(rntTrxnType.get('trans_sub_type')).errors?.required">*Please provide transaction sub type</span>
              </div>
              </div>
              <!-- End -->

               <!-- For only Transaction Report -->
              <ng-container *ngIf="this.file_type_tab == 'T'">
                <div class="col-sm-3" *ngIf="rntTrxnType.value.rnt_id == 1">
                  <label for="c_trans_type_code">File Transaction Type Code</label>
                  <input type="text" style="text-transform:uppercase" placeholder="Enter File Transaction Type Code" name="c_trans_type_code" id="c_trans_type_code" class="form-control" formControlName="c_trans_type_code">
                </div>
              </ng-container>
              <!-- End -->

            <div class="col-sm-3" *ngIf="sub_tab!= 'F' && sub_tab!= 'U'">
              <label for="c_k_trans_type">File Transaction Type <span *ngIf="this.sub_tab == 'T'" class="text-danger">*</span></label>
               <input type="text" placeholder="Enter File Transaction Type" name="c_k_trans_type" id="c_k_trans_type" class="form-control" formControlName="c_k_trans_type">
               <div class="invalid-feedback" *ngIf="rntTrxnType.get('c_k_trans_type').invalid && (rntTrxnType.get('c_k_trans_type').dirty || rntTrxnType.get('c_k_trans_type').touched)">
                <span class="invalid-feedback" *ngIf="(rntTrxnType.get('c_k_trans_type')).errors?.required">*Please provide file transaction type</span>
              </div>

              </div>

            <!-- </div>
            <div class="row"> -->
              <!-- For only Transaction Report -->

              <div class="col-sm-3" *ngIf="this.file_type_tab == 'T'">
                <label for="c_k_trans_sub_type">File Transaction Sub Type</label>
                 <input type="text" placeholder="Enter File Transaction Sub Type" name="c_k_trans_sub_type" id="c_k_trans_sub_type" class="form-control" formControlName="c_k_trans_sub_type">
              </div>
              <!-- End -->

              <!-- For only Transaction Report & Process Type  -->
              <ng-container *ngIf="this.file_type_tab == 'T'">
                <div class="col-sm-3" *ngIf="rntTrxnType.value.rnt_id == 2">
                  <label for="k_divident_flag">Divident Flag</label>
                   <input type="text" placeholder="Enter Divident Flag" name="k_divident_flag" id="k_divident_flag" class="form-control" formControlName="k_divident_flag">
                </div>

                <div class="col-sm-3">
                  <label for="process_type">MIS Type</label>
                  <select
                  class="form-control"
                  name="process_type"
                  id="process_type"
                  formControlName="process_type"
                  >
                    <option value="">Select</option>
                    <option [value]="item.flag" *ngFor="let item of mis_type">{{item.type}}</option>
                  </select>
                </div>

                <div class="col-sm-3">
                  <label for="xirr_process_type">XIRR Flow Type</label>
                  <select
                  class="form-control"
                  name="xirr_process_type"
                  id="xirr_process_type"
                  formControlName="xirr_process_type"
                  >
                  <option value="">Select</option>
                  <option value="I">Cash Inflow</option>
                  <option value="O">Cash Outflow</option>
                  </select>
                </div>

                <div [class]="rntTrxnType.value.rnt_id ?
               'col-sm-3 d-flex justify-content-end align-items-end'
               : 'col-sm-12 mt-2 d-flex justify-content-end align-items-end'">
                <p-button
                type="submit"
                [label]="this.rntTrxnType.value.id > 0 ? 'Update' : 'Save'"
                icon="pi pi-save"
                [disabled]="this.rntTrxnType.invalid"
                iconPos="left"
                styleClass="p-button-lg p-button-primary mr-2">
                </p-button>
                <p-button
                type="button"
                (click)="reset()"
                label="Reset"
                icon="pi pi-refresh"
                iconPos="right"
                styleClass="p-button-lg p-button-danger">
                </p-button>
              </div>
              </ng-container>
              <!-- END -->

              <!-- Button -->
              <ng-container  *ngIf="this.file_type_tab == 'S'">
                <div
                class="d-flex justify-content-end align-items-end"
                [ngClass]="{'col-sm-6':this.sub_tab == 'F',
                'col-sm-3':(this.sub_tab == 'T' || this.sub_tab == 'U')}"
                >
                <p-button
                type="submit"
                [label]="this.rntTrxnType.value.id > 0 ? 'Update' : 'Save'"
                icon="pi pi-save"
                [disabled]="this.rntTrxnType.invalid"
                iconPos="left"
                styleClass="p-button-lg p-button-primary mr-2">
                </p-button>
                <p-button
                type="button"
                (click)="reset()"
                label="Reset"
                icon="pi pi-refresh"
                iconPos="right"
                styleClass="p-button-lg p-button-danger">
                </p-button>
              </div>
              </ng-container>
              <!-- End -->

            </div>
          </ng-container>
            <!-- End -->
            <!-- Form For Folio Report -->
            <ng-template #folio_rpt>
                <div class="row" [formGroupName]="'tax_status'">
                  <div class="col-sm-3">
                    <label for="tax_status">Status <span class="text-danger">*</span></label>
                    <input type="text" id="tax_status" name="tax_status" class="form-control" placeholder="Enter Status" #trxnType formControlName="status"/>
                    <div class="invalid-feedback" *ngIf="rntTrxnType.get(['tax_status','status']).invalid && (rntTrxnType.get(['tax_status','status']).dirty || rntTrxnType.get(['tax_status','status']).touched)">
                      <span class="invalid-feedback" *ngIf="(rntTrxnType.get(['tax_status','status'])).errors?.required">*Please provide status</span>
                    </div>
                  </div>
                    <div class="col-sm-3">
                    <label for="tax_code">Code <span class="text-danger">*</span></label>
                    <input type="text" id="tax_code" name="tax_code" class="form-control" placeholder="Enter Code" formControlName="code"/>
                    <div class="invalid-feedback" *ngIf="rntTrxnType.get(['tax_status','code']).invalid && (rntTrxnType.get(['tax_status','code']).dirty || rntTrxnType.get(['tax_status','code']).touched)">
                      <span class="invalid-feedback" *ngIf="(rntTrxnType.get(['tax_status','code'])).errors?.required">*Please provide code</span>
                    </div>
                  </div>
                  <div class="col-sm-6 d-flex justify-content-end align-items-end">
                    <p-button
                    type="submit"
                    [label]="this.rntTrxnType.value.id > 0 ? 'Update' : 'Save'"
                    icon="pi pi-save"
                    iconPos="left"
                    [disabled]="this.rntTrxnType.invalid"
                    styleClass="p-button-lg p-button-primary mr-2">
                    </p-button>
                    <p-button
                    (click)="reset()"
                    type="button"
                    label="Reset"
                    icon="pi pi-refresh"
                    iconPos="right"
                    styleClass="p-button-lg p-button-danger">
                    </p-button>
                  </div>
                </div>
            </ng-template>
            <!-- End -->
          </form>
        </div>
      </mat-card-content>
    </mat-card>
    <file-help-tbl
    [column]="columns"
    [title]="title"
    [trxnTypeMst]="trxnTypeMst"
    (sendSelectedRow)="populateTrxnTypeinForm($event)"
    ></file-help-tbl>
  </div>
</div>
