<p-table [value]="docDtls"
 [columns]="columns"
 [resizableColumns]="true"
  [paginator]="true"
  [rows]="5"
  [showCurrentPageReport]="true"
  selectionMode="multiple"
  columnResizeMode="expand"
  [scrollable]="true"
  [scrollHeight]="docDtls.length > 5 ? '250px' : ''"
  class="mt-3"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
  [autoLayout]="true" [responsive]="true" styleClass="p-datatable-gridlines"
  [tableStyle]="{ 'min-width': '100rem' }">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th  *ngFor="let col of columns" pResizableColumn [pSortableColumn]="col.field" style="width: 15rem">
            {{ col.header }}
            <p-sortIcon *ngIf="col.field!= 'edit'" [field]="col.field">
            </p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-finance let-columns="columns">
        <tr tabindex="999">
          <td *ngFor="let col of columns" >
            <ng-container [ngSwitch]="true">
              <ng-container *ngSwitchCase="col.field == 'edit'" >
                <p-button icon="pi pi-pencil" (click)="populateDT(finance)"
                styleClass="p-button-rounded p-button-primary"></p-button>
              </ng-container>

              <ng-container *ngSwitchCase="col.field == 'upload_file'" >
                  <ng-container *ngIf="finance[col.field];else noPdf">
                        <a target="__blank" [href]="url + finance[col.field]">
                          <img width="50" height="50" src="../../../../../../../assets/images/pdf.png" [alt]="finance['name'] + 'document'">
                        </a>
                  </ng-container>
                  <ng-template #noPdf>

                  </ng-template>
              </ng-container>


              <ng-container *ngSwitchDefault >
                <span
                #tooltip="matTooltip"
                matTooltip="{{finance[col.field]}}">
                {{ finance[col.field] ? finance[col.field] : 'N/A' }}
              </span>
              </ng-container>
              </ng-container>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="columns.length" class="noHistoryAvailable">
             No records found
          </td>
        </tr>
      </ng-template>
  </p-table>
