<div class="row flexSec">
  <div class="col-sm-7 p-0">
    <div class="cardSec m-1">
      <div class="card_header">
        <h3>{{this.__optId > 0 ? 'Update' : 'Add'}} Option
        </h3>
      </div>
      <div class="card_body">
        <form  [formGroup]="__optForm" (ngSubmit)="submit()" autocomplete="off" ngNativeValidate>
          <div class="row">
            <div class="col-sm-12 my-3">
              <label for="pln_name">Option <span class="text-danger">*</span></label>
                <input type="text" name="pln_name" id="pln_name" class="form-control" formControlName="opt_name" placeholder="Enter Option">
              <div class="invalid-feedback" *ngIf="__optForm.get('opt_name').invalid && (__optForm.get('opt_name').dirty || __optForm.get('opt_name').touched)">
                <span class="invalid-feedback" *ngIf="(__optForm.get('opt_name')).errors?.required">*Please provide Option</span>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-sm-12 my-1 ">
              <button class="btn addBtn  ml-2" type="submit" [disabled]="__optForm.invalid">
                {{this.__optId > 0 ? 'Update' : 'Submit'}}
              </button>
              <button class="btn  resetBtn"  (click)="reset()" type="reset">RESET</button>
            </div>
          </div>
      </form>
      </div>
    </div>
  </div>
  <div class="col-sm-5">
    <div class="cardSec m-1">
    <div class="card_header">
      <h3>Recent Entries</h3>
      <button mat-icon-button title="View All Option" [routerLink]="['/main/master/option']">
        <mat-icon>north_east</mat-icon></button>
    </div>
    <div class="card_body">
      <mat-paginator hidden [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" [showFirstLastButtons]="true"></mat-paginator>
      <table mat-table [dataSource]="__selectOpt">
       
        <ng-container matColumnDef="sl_no">
          <th mat-header-cell *matHeaderCellDef>Sl no.</th>
          <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
        </ng-container>



       
        <ng-container matColumnDef="opt_name">
          <th mat-header-cell *matHeaderCellDef>Option</th>
          <td mat-cell *matCellDef="let element">
          {{element.opt_name}}
          </td>
        </ng-container>


     
        <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef>Edit</th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button (click)="populateDT(element)">
              <mat-icon class="edit_icon">edit</mat-icon>
            </button>
          </td>
        </ng-container>


        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef>Delete</th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button>
              <mat-icon class="delete_icon">delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="__columns"></tr>
        <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4" class="text-center">No data found</td>
        </tr>
      </table>
    </div>
    </div>
    </div>
</div>
