

<div class="row flexSec">
<div class="col-sm-2">
  <div class="smallBox">
   <div class="smallBoxIconSec">
    <div class="iconCol_12 iconSec">
      <i class="fa fa-user-o" aria-hidden="true"></i>
    </div>
  </div>
  <h2>Acknowledgement</h2>
</div>
</div>
<div class="col-sm-2" [routerLink]="['/main/operations/manualEntr']">
  <div class="smallBox">
   <div class="smallBoxIconSec">
    <div class="iconCol_12 iconSec">
      <i class="fa fa-user-o" aria-hidden="true"></i>
    </div>
  </div>
  <h2>Manual Entry</h2>
</div>
</div>
<div class="col-sm-2">
  <div class="smallBox">
   <div class="smallBoxIconSec">
    <div class="iconCol_12 iconSec">
      <i class="fa fa-user-o" aria-hidden="true"></i>
    </div>
  </div>
  <h2>Report</h2>
</div>
</div>

<div class="col-sm-2"  [routerLink]="['/main/rcvForm']">
  <div class="smallBox">
   <div class="smallBoxIconSec">
    <div class="iconCol_12 iconSec">
      <i class="fa fa-user-o" aria-hidden="true"></i>
    </div>
  </div>
  <h2>Form Receivable</h2>
</div>
</div>
</div>