<div class="row flexSec">
  <div class="col-sm-2" [routerLink]="['/main/kyc']">
    <div class="smallBox">
     <div class="smallBoxIconSec">
      <div class="iconCol_12 iconSec">
        <i class="fa fa-user-o" aria-hidden="true"></i>
      </div>
    </div>
    <h2>KYC Trax</h2>
  </div>
</div>
<div class="col-sm-2" [routerLink]="['/main/operations/MfTrax']">
  <div class="smallBox">
   <div class="smallBoxIconSec">
    <div class="iconCol_12 iconSec">
      <i class="fa fa-user-o" aria-hidden="true"></i>
    </div>
  </div>
  <h2>MF Trax</h2>
</div>
</div>
</div>