<!-- <h2 mat-dialog-title>{{data.title}}</h2> -->
<div mat-dialog-title class="dialog-title">
  <h2>{{data.title}}</h2>
  <button mat-icon-button  [mat-dialog-close]="true">
    <mat-icon >close</mat-icon>
  </button>
</div>

<mat-dialog-content>
  <form  [formGroup]="__bankForm" (ngSubmit)="submit()" id="__bankForm" autocomplete="off" ngNativeValidate>
    <div class="row">
      <div class="col-sm-12 my-3">
        <label for="ifsCode">IFSC <span class="text-danger">*</span></label>
        <input type="text" name="ifs_code" id="ifsCode" class="form-control" placeholder="Enter IFSC" formControlName="ifs_code">
         
        <div class="invalid-feedback" *ngIf="__bankForm.get('ifs_code').invalid && (__bankForm.get('ifs_code').dirty || __bankForm.get('ifs_code').touched)">
          <span class="invalid-feedback" *ngIf="(__bankForm.get('ifs_code')).errors?.required">*Please provide IFSC</span>
        </div>
      </div>
      <div class="col-sm-12 my-3">
        <label for="bankName">Bank <span class="text-danger">*</span></label>
        <input type="text" name="bank_name" id="bankName" class="form-control" placeholder="Enter Bank Name" formControlName="bank_name">
        <div class="invalid-feedback" *ngIf="__bankForm.get('bank_name').invalid && (__bankForm.get('bank_name').dirty || __bankForm.get('bank_name').touched)">
          <span class="invalid-feedback" *ngIf="(__bankForm.get('bank_name')).errors?.required">*Please provide bank name</span>
        </div>
      </div>
    </div>
</form>
</mat-dialog-content>
<mat-dialog-actions align="end" class="popupBoxSubmitSec">
  <button class="btn addBtn"   form="__bankForm" [disabled]="this.__bankForm.invalid">Submit</button>
  <!-- <button class="btn cancelCusBtn mrgLeft" mat-dialog-close>Cancel</button> -->
</mat-dialog-actions>
<br clear="all">