


<div class="row flexSec">
  <div class="col-sm-2" *ngFor="let items of __menu"  (click)="openRcvForm()">
    <div class="smallBox">
     <div class="smallBoxIconSec">
      <div class="iconCol_12 iconSec">
        <i class="fa fa-user-o" aria-hidden="true"></i>
      </div>
    </div>
    <h2>{{items.menu_name}}</h2>
  </div>
</div>
</div>


<core-search [__flag]="'Y'" (__searchItem)="getSearchItem($event)" [__api_name]="'/formreceived'"
  [__placeholder]="'Search by temporary TIN number, pan, mobile, email, application number'"></core-search>

<div class="mat-elevation-z3">
  <table mat-table [dataSource]="__RcvForms" class="table_Custome">
    <!-- Sl No. -->
    <ng-container matColumnDef="sl_no">
      <th mat-header-cell *matHeaderCellDef>Sl no.</th>
      <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
    </ng-container>

    <!-- Recieve Date Time -->
    <ng-container matColumnDef="rcv_datetime">
      <th mat-header-cell *matHeaderCellDef>Recieved Date Time</th>
      <td mat-cell *matCellDef="let element">{{element.rec_datetime | date:'dd/MM/YYYY h:mma'}}</td>
    </ng-container>


    <!--Temporary TIN No.-->
    <ng-container matColumnDef="temp_tin_no">
      <th mat-header-cell *matHeaderCellDef>Temporary TIN No.</th>
      <td mat-cell *matCellDef="let element">{{element.temp_tin_no}}</td>
    </ng-container>

    <!-- Buisness Type-->
    <ng-container matColumnDef="bu_type">
      <th mat-header-cell *matHeaderCellDef>Buisness Type</th>
      <td mat-cell *matCellDef="let element">{{element.bu_type == 'D' ? 'B2C - Direct' : element.bu_type == 'I' ? 'B2C -
        Indirect' : 'B2B'}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="__columns"></tr>
    <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="6" class="text-center">No Reciveable form history found</td>
    </tr>
  </table>
  <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator> -->
</div>