
  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .label {
    color: white;
    height: 40px;
    border-radius: 50px;
    background-color: #3f51b5;
    padding: 11px 20px;
    width: 200px;
  }


  h3 {
    font-size: 17px;
    font-weight: 500;
    color: #38424c;
    margin: 8px 0px;
  }




  .mat-row,
  .mat-header-row {
    display: table-row;
  }
  .mat-cell,
  .mat-header-cell {
    word-wrap: initial;
    display: table-cell;
    line-break: unset;
    padding: 0px 5px;
    width: 25%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    text-align:center!important;
    font-size: 12px!important;
    font-weight: 500!important;

  }
  mat-row, mat-header-row, mat-footer-row, th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    border: 1px solid #cecece;
  }

