<!-- <h2 mat-dialog-title>{{data.title}}</h2> -->
<div mat-dialog-title class="dialog-title">
  <h2>{{data.title}}</h2>
  <button mat-icon-button  [mat-dialog-close]="true">
    <mat-icon >close</mat-icon>
  </button>
</div>

<mat-dialog-content>
  <form  [formGroup]="__scmForm" (ngSubmit)="submit()" id="__scmForm" autocomplete="off" ngNativeValidate>
    <div class="row">
      <div class="col-sm-6 my-4">
        <label for="prdName">Product <span class="text-danger">*</span></label>
        <select class="form-control" formControlName="product_id" id="prdName">
          <option value="">Select Product</option>
         <option *ngFor="let __prd of __prdMaster" value="{{__prd.id}}">{{__prd.product_name}}</option>
        </select>
        <div class="invalid-feedback" *ngIf="__scmForm.get('product_id').invalid && (__scmForm.get('product_id').dirty || __scmForm.get('product_id').touched)">
          <span class="invalid-feedback" *ngIf="(__scmForm.get('product_id')).errors?.required">*Please provide Product</span>
        </div>
      </div>
      <div class="col-sm-6 my-4">
        <label for="amcName">AMC <span class="text-danger">*</span></label>
        <select class="form-control" formControlName="amc_id" id="amcName">
          <option value="">Select AMC</option>
         <option *ngFor="let __amc of __amcMaster" value="{{__amc.id}}">{{__amc.amc_name}}</option>
        </select>
        <div class="invalid-feedback" *ngIf="__scmForm.get('amc_id').invalid && (__scmForm.get('amc_id').dirty || __scmForm.get('amc_id').touched)">
          <span class="invalid-feedback" *ngIf="(__scmForm.get('amc_id')).errors?.required">*Please provide AMC</span>
        </div>
      </div>
      <div class="col-sm-6 my-4">
        <label for="catName">Category <span class="text-danger">*</span></label>
         <select class="form-control" formControlName="category_id" id="catName">
           <option value="">Select Category</option>
          <option *ngFor="let __cats of __catMaster" value="{{__cats.id}}">{{__cats.cat_name}}</option>
         </select>
        <div class="invalid-feedback" *ngIf="__scmForm.get('category_id').invalid && (__scmForm.get('category_id').dirty || __scmForm.get('category_id').touched)">
          <span class="invalid-feedback" *ngIf="(__scmForm.get('category_id')).errors?.required">*Please provide category</span>
        </div>
      </div>

      <div class="col-sm-6 my-4">
        <label for="subCatName">Sub Category <span class="text-danger">*</span></label>
        <select class="form-control" formControlName="subcategory_id" id="subCatName">
          <option value="">Select SubCategory</option>
         <option *ngFor="let __subcats of __subcatMaster" value="{{__subcats.id}}">{{__subcats.subcategory_name}}</option>
        </select>
        <div class="invalid-feedback" *ngIf="__scmForm.get('subcategory_id').invalid && (__scmForm.get('subcategory_id').dirty || __scmForm.get('subcategory_id').touched)">
          <span class="invalid-feedback" *ngIf="(__scmForm.get('subcategory_id')).errors?.required">*Please provide subcategory</span>
        </div>
      </div>
      <div class="col-sm-6 my-4">
        <label for="scmName">Scheme <span class="text-danger">*</span></label>
        <input type="text" name="scmName" id="scmName" class="form-control" formControlName="scheme_name" placeholder="Enter Scheme Name"/>
        <div class="invalid-feedback" *ngIf="__scmForm.get('scheme_name').invalid && (__scmForm.get('scheme_name').dirty || __scmForm.get('scheme_name').touched)">
          <span class="invalid-feedback" *ngIf="(__scmForm.get('scheme_name')).errors?.required">*Please provide Scheme</span>
        </div>
      </div>
    </div>
</form>
</mat-dialog-content>
<mat-dialog-actions align="end" class="popupBoxSubmitSec">
  <button class="btn addBtn"  form="__scmForm" [disabled]="this.__scmForm.invalid">Submit</button>
  <!-- <button class="btn cancelCusBtn mrgLeft" mat-dialog-close>Cancel</button> -->
</mat-dialog-actions>
<br clear="all">