.shake{
  /* animation: shake 0.92s cubic-bezier(.36,.07,.19,.97) infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px; */
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


/***DropDown Header****/
.dropdown-content{
  padding: 0px!important;
}
.dropdown-header {
  display: flex!important;
  font-size: 11px!important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 500!important;
  flex-direction: row;
  padding: 6px;
  border-bottom: 1px solid #e6dddd;
  background: #f2f4f6;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.dropdown-header .title{
  font-size: 12px;
  font-weight: 500;
  display: flex;
   justify-content: flex-end;
   flex-direction: column;
}
.content_body{
   height: calc(360px - 50px);
   overflow-y: auto;
   padding: 5px;
}
.dropdown_avatar{
  margin: 10px auto;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  font-size: 16px!important;
  border: none;
  overflow: hidden;
  background: #10486b;
  padding: 3px;
  position: relative;
  color: #fff!important;
  line-height: 53px;
  align-items: center;
  /* text-align: center; */
  font-weight: 200;
}
.text_content > p{
  color: #10486b;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
  margin: auto;
}
/* .content-footer>ul>li{
} */
.content-footer>ul>li>a{
  font-size: 11px!important;
  cursor: pointer;
  text-decoration: underline;
  margin-bottom:5px;
  list-style-type: circle!important;

}
.content-footer{
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 0);
}
:host ::ng-deep .mat-list-base .mat-list-item.mat-list-item-with-avatar, .mat-list-base .mat-list-option.mat-list-item-with-avatar {
  height: 40px!important;
}
:host ::ng-deep .mat-list-base .mat-list-item .mat-list-text>*, .mat-list-base .mat-list-option .mat-list-text>*{
  font-weight: 500!important;
  font-size: 12px!important;
}
/**END***/
