<div mat-dialog-title class="dialog-title">
  <h2>{{data.title}}</h2>
  <div class="btnIcon">
    <button mat-icon-button [mat-dialog-close]="">
      <mat-icon>close</mat-icon>
    </button>
  </div>
</div>
<mat-dialog-content>
  <p>Are you sure you want to delete?</p>
</mat-dialog-content>

<mat-dialog-actions align="end" class="popupBoxSubmitSec">
  <!-- <button class="btn addBtn  ml-2" (click)="delete()"> Delete</button> -->
  <button mat-button color="primary" (click)="delete()">
    <mat-icon>check</mat-icon> OK
  </button>
</mat-dialog-actions>
<!-- <br clear="all"> -->
