
<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle >
  <div mat-dialog-title class="dialog-title">
    <h2 >Option Reports</h2>
    <div class="btnIcon">
      <button mat-icon-button title="Minimize" (click)="minimize()">
        <mat-icon>remove</mat-icon>
      </button>
      <button mat-icon-button title="Restore-down" (click)="maximize()" *ngIf="__isVisible">
        <mat-icon>content_copy</mat-icon>
      </button>
      <button mat-icon-button title="Maximize" (click)="fullScreen()" *ngIf="!__isVisible">
        <mat-icon>check_box_outline_blank </mat-icon>
      </button>

      <button mat-icon-button title="Close" [mat-dialog-close]="">
        <mat-icon>close</mat-icon>
      </button>
    </div>

  </div>
<mat-dialog-content>
  <div class="card my-5">
    <div class="card-body p-5">
  <form [formGroup]="__catForm" (ngSubmit)="submit()" autocomplete="off">
    <!-- <div class="row ">
      <div class="col-sm-6 my-auto">
          <mat-radio-group aria-label="Select an option" color="primary" formControlName="options">
            <mat-radio-button value="2">Summary</mat-radio-button>
            <mat-radio-button value="1" class="ml-3">Detail</mat-radio-button>
          </mat-radio-group>
      </div>
    </div> -->
    <ng-container>
      <div class="row">
        <div class="col-sm-5">
           <label for="option">Option</label>
           <input type="text" placeholder="Enter Option" name="option" id="option" class="form-control" formControlName="option">
        </div>
        <div class="col-sm-7 my-auto">
          <button mat-raised-button  color="primary" class="float-right">
            Show
          </button>
      </div>
      </div>
      <!-- <div class="row">
        <div class="col-sm-12">
            <button mat-raised-button  color="primary" class="float-right">
              Show
            </button>
        </div>
      </div> -->
    </ng-container>

  </form>
  </div>
</div>
<div class="mat-elevation-z3">
  <div class="example_container_header">
    <div class="btnGrp">
      <button mat-icon-button  [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
        <mat-icon>system_update_alt</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="exportPdf()">
          <mat-icon>download</mat-icon> Export Pdf
        </button>
        <!-- (click)="exporter.exportTable('xlsx',{fileName:'Option'})" -->
        <button mat-menu-item (click)="exportTbl()">
          <mat-icon>download</mat-icon> Export Excel
        </button>
      </mat-menu>
      <!-- <button class="float-right" color="primary" type="button" mat-button (click)="exportPdf()">
        <mat-icon>download</mat-icon> Export Pdf
      </button>
      <button class="float-right" color="primary" type="button" mat-button
        (click)="exporter.exportTable('xlsx',{fileName:'Option'})">
        <mat-icon>download</mat-icon> Export Excel
      </button> -->
    </div>

  </div>
  <div class="example-container">
    <table mat-table matSort (matSortChange)="sortData($event)" [dataSource]="__selectOption" class="table_Custome">
      <!-- Sl No. -->
      <ng-container matColumnDef="sl_no">
        <th mat-header-cell *matHeaderCellDef>Sl No</th>
        <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
      </ng-container>



      <!--Temporary TIN No.-->
      <ng-container matColumnDef="opt_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="opt_name">Option</th>
        <td mat-cell *matCellDef="let element">{{element.opt_name}}</td>
      </ng-container>


      <!-- Buisness Type-->
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef>Edit</th>
        <td mat-cell *matCellDef="let element">
          <a (click)="populateDT(element)">
            <mat-icon class="edit_icon">edit</mat-icon>
          </a>
        </td>
      </ng-container>

      <!-- Buisness Type-->
      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef>Delete</th>
        <td mat-cell *matCellDef="let element;let i = index">
          <button mat-icon-button (click)="delete(element,i)">
            <mat-icon class="delete_icon">delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="__columns"></tr>
      <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data found</td>
      </tr>
    </table>
</div>
  <div class="paginator">
    <div class="itemsPerPage">
      <label>Items Per Page :&nbsp; </label>
      <mat-button-toggle-group #group="matButtonToggleGroup">
        <mat-button-toggle value="10" aria-label="Text align left" (click)="getval('10')">
          10
        </mat-button-toggle>
        <mat-button-toggle value="50" aria-label="Text align center" (click)="getval('50')">
          50
        </mat-button-toggle>
        <mat-button-toggle value="100" aria-label="Text align right" (click)="getval('100')">
          100
        </mat-button-toggle>
        <mat-button-toggle value="A" aria-label="Text align right" (click)="getval('A')">
          All
        </mat-button-toggle>
      </mat-button-toggle-group>
    </div>

    <div class="paginatorContainer">
      <mat-button-toggle-group *ngFor="let paginate of __paginate">
        <mat-button-toggle [value]="paginate.url" aria-label="Text align right" (click)="getPaginate(paginate)">
          <label>
            <mat-icon *ngIf="(paginate.label | bnkrplc) == 'P'">first_page</mat-icon>
            <mat-icon *ngIf="(paginate.label | bnkrplc) == 'N'">last_page</mat-icon>
            <span
              *ngIf="(paginate.label | bnkrplc) != 'P' && (paginate.label | bnkrplc) != 'N'">{{paginate.label}}</span>

          </label>
        </mat-button-toggle>
      </mat-button-toggle-group>
    </div>




  </div>

  <table id="Option"
  hidden mat-table
  [dataSource]="__export"
  matTableExporter
  #exporter="matTableExporter">


  <ng-container matColumnDef="sl_no">
    <th mat-header-cell *matHeaderCellDef>Sl No</th>
    <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
  </ng-container>

  <!--Temporary TIN No.-->
  <ng-container matColumnDef="opt_name">
    <th mat-header-cell *matHeaderCellDef>Option</th>
    <td mat-cell *matCellDef="let element">{{element.opt_name}}</td>
  </ng-container>

    <tr mat-header-row *matHeaderRowDef="__exportedClmns" class="bck"></tr>
    <tr mat-row *matRowDef="let row; columns: __exportedClmns;" ></tr>
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4" class="text-center">No Options History Found</td>
    </tr>
  </table>
</div>
</mat-dialog-content>
</div>
