
<div mat-dialog-title class="dialog-title">
  <h2>{{data.title}}</h2>
  <button mat-icon-button [mat-dialog-close]="">
    <mat-icon>close</mat-icon>
  </button>
</div>
<mat-dialog-content >
   <form [formGroup]="__searchReports" id="__searchRPT" (ngSubmit)="searchReports()">
   <div class="row my-5">
    <div class="col-sm-12">
      <label for="searchDT">Enter Date</label>
        <input type="date" name="searchDT" id="searchDT" class="form-control" formControlName="searcDate">
    </div>
   </div>
  </form>
</mat-dialog-content>

<mat-dialog-actions align="end" class="popupBoxSubmitSec">
  <button class="btn addBtn" form="__searchRPT" [disabled]="__searchReports.invalid">Generate</button>
</mat-dialog-actions>
<br clear="all">