

/*============ Progress Bar Style Start ============*/

.progressMainSec{clear: both;}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.processMain{
  width: 33%;
  justify-content: space-around ;
}


.single-chart {
	max-width: 119px;
	justify-content: space-around;
	margin: 0 auto;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ec3237;
}

/*.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}*/

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

/*============ Progress Bar Style End ============*/



table.table_Custome thead,tfoot{  
  background: #3bb8b3; 
  /* background: #3a5076;
  color: #fff; */
}
table.table_Custome thead tr th{color: #fff;}

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

.editeCustom_table{font-size: 18px;}

.trushCustom_table{font-size: 18px;}
.trushCustom_table a i{color:#ec3237;}

.table_marg_left{margin-left: 30px;}

.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #d7d7d7;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);}

  /* .mat-dialog-actions.popupBoxSubmitSec {display: block; min-height: inherit;} */

.btn.cancelCusBtn{
  background: #eee; 
  color: #333;
  width: 100px;
  font-weight: 500;
  padding: 8px 10px;
}
.btn.cancelCusBtn:hover{background: #ccc; color: #333;}

.mrgLeft{margin-left: 15px;}



