/* Suman Mitra add this css for bootsrap not being used */
.invalid-feedback {
    color: #e91f28;
    margin-top: 4px;
    font-size: 13px;
    font-weight: 500;
}

.btn {
    background: #5687e6;
    color: #fff;
    ;
}

/* .btn:hover,
.btn:focus {
    color: #fff !important;
    text-decoration: none;
} */

.flexSecCard {
    padding: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0;
    width: 100%;
}

/* .card .card-body {
    padding: 1.25rem 1.75rem;
    flex: 1 1 auto;
    padding: 1.25rem;
} */
.card .card-body {
    flex: 1 1 auto;
    padding: 0;
}

 .card .card-body .titleSec {
    margin: 0 0 10px 0;
    height: 60px;
}
/*
.card .card-body .titleSec h2 {
    color: #2c2e3e;
    font-weight: 400;
    font-size: 22px;
    margin: 0;
    display: inline-block;
}

.card .card-body .titleSec .btn-primary {
    color: #fff;
    background-color: #404f71;
    border-color: #404f71;
    float: right;
    font-size: 15px;
    border-radius: 4px;
    line-height: 25px;
    padding: 6px 25px;
} */

.iconButton .backIcon {
    font-size: 16px;
    color: #444;
}

.title {
    margin-left: 10px;
    font-size: 17px;
    color: #898989;
    font-weight: 500;
}

.iconButton {
    border-radius: 50px;
    padding: 11px;
    cursor: pointer;
}

.iconButton:hover {
    background: #0000001a;
    border-color: solid #00000000;
}

.addBtn {
    float: right;
    border: 0px;
    outline: 0;
    /* background: #5687e6; */
    background: #2b377b;
    color: #f8f8f8;
    /* padding: 8px 13px; */
    line-height: 17px;
    border-radius: 2px;
    width: 100px;
    font-weight: 500;
    padding: 10px;
}

/* .searchInput {
    width: 100%;
    border: 1px solid #d1d1d1;
    height: 47px;
    padding: 6px 30px 6px 57px;
    outline: 0;
    background: #f1f1f1;
    transition: .2s all;
    display: block;
    border-radius: 30px;
    color: #444;
} */

.searchInput{
    width: 100%;
    border: 1px solid #d1d1d1;
    height: 47px;
    padding: 6px 30px 6px 57px;
    outline: 0;
    background: #f1f1f1;
    transition: .2s all;
    display: block;
    border-radius: 5px;
    color: #444;
}


/* .flexSec_1 {
    display: flex;
    padding: 8px;
    align-items: center;
} */
.flexSec_1 {
    display: flex;
    padding: 9px;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
}

.processMain_2 {
    width: 32%;
}


.searchDiv {
    position: relative;
}

.searchDiv .searchIcon {
    position: absolute;
    left: 35px;
    top: 52%;
    transform: translate(-50%, -50%);
    color: #5c5e5c;
}

.serachresult {
    /* height: 300px;
    width: 100%;
    display: none;
    background: rgb(255 255 255);
    position: absolute;
    top: 51px;
    left: 1%;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    transform: translate(-8px, -2px);
    transition: height .1s;
    overflow: auto;
    border: 1px solid #d1d1d1;
    z-index: 999; */
    height: 300px;
    width: 100%;
    display: none;
    background: rgb(255 255 255);
    position: absolute;
    top: 48px;
    left: 2%;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    transform: translate(-8px, -2px);
    transition: height .1s;
    overflow: auto;
    border: 1px solid #d1d1d1;
    z-index: 999;
    background: #fff;
    border: 1px solid #ccc;
    border-top-color: rgb(204, 204, 204);
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #d9d9d9;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.serachresult ul li {
    font-size: 15px;
    padding: 13px 32px;
}

.serachresult ul li:hover {
    /* background-color: rgb(235, 235, 235);
    cursor: pointer; */
    background-color: rgb(31 69 132 / 19%);
    cursor: pointer;
    color: #1f4584;
}

.serachresult ul li a {
    /* color: #616161;
    font-size: 14px; */
    font-weight: 500;
    /* text-decoration: none; */
}

.processMain_3 {
    width: 20%;
}

.processMain_1 {
    /* width: 20%; */
    width: auto;
}
/* 
.processMain_2 {
    width: 59%;
} */

table {
    width: 100%;
}

/* td,th{width:33%;text-align: center!important;} */

.edit_icon {
    color: #6477a5;
}

.delete_icon {
    color: #de3039;
}

.mat-snack-bar-container {
    max-width: 100%!important;
    padding: 6px 16px !important;
}

.btn:hover {
    color: #fff !important;
}

.noDataFound {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.noDataFound h5 {
    font-size: 18px;
    color: gray;
    font-weight: 500;
    margin: 0;
}

.noDataFound p {
    font-size: 15px;
    color: gray;
    font-weight: 500;
    margin: 11px 0;
}


.roundedBtn {
    border-radius: 20px;
    outline: 0;
    border: 0;
}

.errorKyc{
    height: 100%!important;
    vertical-align: middle;
    font-size: 20px!important;
    font-weight: 500!important;
}


.mat-icon-button{
    height: 50px!important;
    width: 50px!important;
}
.cardSec {
    height: 474px;
    overflow: auto;
    background: #fff;
    box-shadow: 2px 2px 16px gainsboro;
}

.cardSec .card_header {
    height: 50px;
    padding: 11px;
    background: rgb(31, 69, 132);
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: #fff;
}

.cardSec .card_header h3 {
    color: #fff;
    font-size: 17px;
}

.cardSec .card_body {
    height: calc(100% - 50px);
    overflow: auto;
    padding: 20px;
}
.resetBtn{
    float:right;
    border: 0px;
    outline: 0;
    background: #de3039;
    color: #f8f8f8;
    line-height: 17px;
    border-radius: 2px;
    width: 100px;
    font-weight: 500;
    padding: 10px;
}


.divider{
    font-size: 16px;
    font-weight: 500;
    padding: 25px 0px;
    position: relative;
}
.divider span{
    background-color: #fff;
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}
.divider .line{
    margin: 0;
    border-top: 1px solid #a9a9a9;
    position: absolute;
    width: 100%;
    top: 36px;
}
.fileover {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }
  .files-list {
    margin-top: 9px;
    height: auto;
    border-radius: 10px;
    margin-top: 1.5rem;
    border-radius: 5px;
    border: 1px solid #c2c2c2;
    background: #ffffff;
    padding: 25px;
  }
  
    .single-file {
  
      /* display: flex; */
      flex-grow: 1;
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      align-items: center;
      border: dashed 1px #979797;
      margin-bottom: 1rem;
    }
    .delete {
      display: flex;
      margin-left: 0.5rem;
      cursor: pointer;
      /* align-self: flex-end; */
    }
  
    .name {
      font-size: 14px;
      font-weight: 500;
      color: #353f4a;
      margin: 0;
    }
    .size {
      font-size: 12px;
      font-weight: 500;
      color: #a4a4a4;
      margin: 0;
      margin-bottom: 0.25rem;
    }
    .info {
      width: 100%
    }
  
  /* Shake animation */
  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
  
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
  
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
  
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
  
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
  
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
  
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
  
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
  
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
  
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
  
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  .container_zone {
    width: 100%;
    height: auto;
    padding: 4rem;
    text-align: center;
    border: dashed 2px #1f4584a1;
    position: relative;
    margin: 0 auto;
    background: #2534880f;
    border-radius: 5px;
  }
.hoverableText:hover{
    color: #1f4584!important;
    text-decoration: underline!important;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
}   