td,
th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    width: 25%;
}

td img {
    height: 102px;
    width: 144px;
    object-fit: contain;
}

td {
    vertical-align: middle !important;
}

.rowWidth {
    width: 30% !important;
}

.clearIcon {
    position: absolute;
    top: 15%;
    right: 0;
    transform: translate(-12px, -8px);
}

.clearIcon:hover {
    cursor: pointer;
}


.serachresult_client{
    height: 300px;
    width: 92%;
    display: none;
    background: rgb(255 255 255);
    position: absolute;
    left: 4%;
    top: 141px;
    /* border-radius: 6px; */
    transform: translate(-8px, -2px);
    transition: height .1s;
    overflow: auto;
    border: 1px solid #d1d1d1;
    z-index: 1000;
    background: #fff;
    border: 1px solid #ccc;
    border-top-color: rgb(204, 204, 204);
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #d9d9d9;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.serachresult_client ul{
    line-height: 30px;
    font-weight: 500;
    font-size: 13px;
    list-style-type: none;
}
.serachresult_client ul li{padding: 8px 15px;}
.serachresult_client ul li:hover{
    background-color: #1f458424;
    cursor: pointer;
    color: #1f4584;
}