<div cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
  <div mat-dialog-title class="dialog-title">
    <h2>Product Type Report</h2>
    <div class="btnIcon">
      <button mat-icon-button title="Minimize" (click)="minimize()">
        <mat-icon>remove</mat-icon>
      </button>
      <button mat-icon-button title="Restore-down" (click)="maximize()" *ngIf="__isVisible">
        <mat-icon>content_copy</mat-icon>
      </button>
      <button mat-icon-button title="Maximize" (click)="fullScreen()" *ngIf="!__isVisible">
        <mat-icon>check_box_outline_blank </mat-icon>
      </button>

      <button mat-icon-button title="Close" [mat-dialog-close]="">
        <mat-icon>close</mat-icon>
      </button>
    </div>

  </div>

  <mat-dialog-content>
    <div class="card my-5">
      <div class="card-body p-5">
        <form [formGroup]="__prdType" (ngSubmit)="submit()" autocomplete="off">
          <ng-container>
            <!-- <div class="row">
              <div class="col-sm-12 my-2">

              </div>
            </div> -->
            <div class="row">
              <div class="col-sm-4 my-auto">
                <mat-checkbox color="primary"
                #insTypeChecked
                [id]="insType.id"
                class="mr-3"
                *ngFor="let insType of instTypeMst;let i=index"
                [value]="insType.id"
                (change)="onInsTypeChange($event)"
                > {{insType.type}}</mat-checkbox>
                <mat-checkbox class="ml-3" color="primary" formControlName="is_all"> All</mat-checkbox>
              </div>
              <div class="col-sm-4">
                 <label for="product_type" class="form-label">Product Type</label>
                  <ng-multiselect-dropdown #multiSelect
                  id="comp_name"
                  [placeholder]="'Select Product Type'"
                  [settings]="settings"
                  [data]="__insPrdType"
                  formControlName="product_type">
                </ng-multiselect-dropdown>
              </div>
              <div class="col-sm-4 my-auto">

                <mat-button-toggle-group class="float-right ml-3" aria-label="Font Style">
                  <mat-button-toggle value="R" (click)="refreshOrAdvanceFlt()">
                    <mat-icon>sync</mat-icon>
                  </mat-button-toggle>
                </mat-button-toggle-group>
                <button mat-raised-button color="primary" class="float-right">
                  Show
                </button>
              </div>
            </div>
          </ng-container>

        </form>
      </div>
    </div>

    <div class="mat-elevation-z3">
      <div class="example_container_header">
        <div class="btnGrp">
          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
            <mat-icon>system_update_alt</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="exportPdf()">
              <mat-icon>download</mat-icon> Export Pdf
            </button>
            <button mat-menu-item (click)="exporter.exportTable('xlsx',{fileName:'Product Type'})">
              <mat-icon>download</mat-icon> Export Excel
            </button>
          </mat-menu>
          <!-- <button class="float-right" color="primary" type="button" mat-button (click)="exportPdf()">
          <mat-icon>download</mat-icon> Export Pdf
        </button>
        <button class="float-right" color="primary" type="button" mat-button
          (click)="exporter.exportTable('xlsx',{fileName:'SubCategory'})">
          <mat-icon>download</mat-icon> Export Excel
        </button> -->
        </div>

      </div>
      <div class="example-container">
        <table mat-table [dataSource]="__prdTypeMst" class="table_Custome" matSort (matSortChange)="sortData($event)">
          <!-- Sl No. -->
          <ng-container matColumnDef="sl_no">
            <th mat-header-cell *matHeaderCellDef>Sl No</th>
            <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
          </ng-container>



          <!--Temporary TIN No.-->
          <ng-container matColumnDef="ins_type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="ins_type">Insurance Type</th>
            <td mat-cell *matCellDef="let element">{{element.ins_type}}</td>
          </ng-container>

          <!--Temporary TIN No.-->
          <ng-container matColumnDef="product_type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="product_type">Product Type</th>
            <td mat-cell *matCellDef="let element">{{element.product_type}}</td>
          </ng-container>


          <!-- Buisness Type-->
          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef>Edit</th>
            <td mat-cell *matCellDef="let element">
              <a (click)="populateDT(element)">
                <mat-icon class="edit_icon">edit</mat-icon>
              </a>
            </td>
          </ng-container>

          <!-- Buisness Type-->
          <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let element;let i = index">
              <button mat-icon-button (click)="delete(element,i)">
                <mat-icon class="delete_icon">delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="__columns;sticky:true"></tr>
          <tr mat-row *matRowDef="let row; columns: __columns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" [attr.colspan]="__columns.length" class="text-center">No data found</td>
          </tr>
        </table>
      </div>
      <div class="paginator">
        <div class="itemsPerPage">
          <label>Items Per Page :&nbsp; </label>
          <mat-button-toggle-group #group="matButtonToggleGroup">
            <mat-button-toggle value="10" aria-label="Text align left" (click)="getval(group.value)">
              10
            </mat-button-toggle>
            <mat-button-toggle value="50" aria-label="Text align center" (click)="getval(group.value)">
              50
            </mat-button-toggle>
            <mat-button-toggle value="100" aria-label="Text align right" (click)="getval(group.value)">
              100
            </mat-button-toggle>
            <mat-button-toggle value="A" aria-label="Text align right" (click)="getval(group.value)">
              All
            </mat-button-toggle>
          </mat-button-toggle-group>
        </div>

        <!-- <mat-paginator [pageSizeOptions]="[__pageNumber.value]" aria-label="Select page of users" [showFirstLastButtons]="true"></mat-paginator> -->


        <div class="paginatorContainer">
          <mat-button-toggle-group *ngFor="let paginate of __paginate">
            <mat-button-toggle [value]="paginate.url" aria-label="Text align right" (click)="getPaginate(paginate)">
              <label>
                <mat-icon *ngIf="(paginate.label | bnkrplc) == 'P'">first_page</mat-icon>
                <mat-icon *ngIf="(paginate.label | bnkrplc) == 'N'">last_page</mat-icon>
                <span
                  *ngIf="(paginate.label | bnkrplc) != 'P' && (paginate.label | bnkrplc) != 'N'">{{paginate.label}}</span>

              </label>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </div>




      </div>


      <table id="subcategory" hidden mat-table [dataSource]="__export" matTableExporter #exporter="matTableExporter">


        <!-- Sl No. -->
        <ng-container matColumnDef="sl_no">
          <th mat-header-cell *matHeaderCellDef>Sl No</th>
          <td mat-cell *matCellDef="let element;let i = index">{{i + 1}}</td>
        </ng-container>
        <!--Temporary TIN No.-->
        <ng-container matColumnDef="ins_type">
          <th mat-header-cell *matHeaderCellDef>Insurance Type</th>
          <td mat-cell *matCellDef="let element">{{element.ins_type}}</td>
        </ng-container>

        <!--Temporary TIN No.-->
        <ng-container matColumnDef="product_type">
          <th mat-header-cell *matHeaderCellDef>Product Type</th>
          <td mat-cell *matCellDef="let element">{{element.product_type}}</td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="__exportedClmns"></tr>
        <tr mat-row *matRowDef="let row; columns: __exportedClmns;"></tr>
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4" class="text-center">No Category History Found</td>
        </tr>
      </table>
    </div>
  </mat-dialog-content>

</div>
