.card_2 {
    margin: 15px 0px;
}

td,
th {
    text-align: left !important;
    font-size: 15px !important;
}
.cdk-overlay-container {z-index: 99999 !important;}
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 38px!important;
}

/* 
::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 95%);

}

*::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
} */


.fullscreen-dialog {
    max-width: 100% !important;
}

.mat-dialog-container {
    padding: 0px !important;
    overflow: hidden !important;
}

.mat-dialog-content {
    margin: 0px !important;
    padding: 0 14px;
    max-height: 80vh !important;

}

.mat-dialog-actions {
    padding: 11px 23px !important;
    border-top: 1px solid #cecece;
    background: #e7e7e7ba;

}

.form-control {
    height: 44px;
    border: 1px solid #b8b8b8;
}

label {
    color: #3a5076;
    font-weight: 500;
    font-size: 14px;
}

.dialog-title {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d6d6d6;
    padding: 2px 28px;
    margin: 0px !important;
    background: #3a5076;
    color: #fff;
    font-size: 18px;
}
.dialog-title h2 {font-size: 18px;}
/* tr.mat-header-row {border-top: 2px solid #3f51b5a8;} */
.ngx-spinner-overlay {z-index: 999991 !important;}
 button:focus {outline: none !important}
.mat-menu-item:hover:not([disabled]),
.mat-menu-item-highlighted:not([disabled]) {background: rgb(31 69 132) !important;color: #fff !important;}
.active{background: rgb(31 69 132) !important;color: #fff !important;}
.mat-menu-content:not(:empty){padding:0px!important}
.activeMainmenu{background-color: #fff;color:rgb(4, 4, 136);border-radius:0px!important;font-weight: 600;}
/* .mat-menu-panel{padding:22px!important;} */
.mat_dialog{
    height: 100%!important;
    width: 60%!important;
}
tr.mat-header-row {
    height: 45px!important;
}
.full_screen{
    height: 100%!important;
    width: 100%!important;
}