<p-table #primeTbl
         id="trxDt"
         [value]="trxnRptWithOutScm"
         [responsive]="true"
         [rowHover]="true"
         styleClass="p-datatable-striped p-datatable-lg"
         responsiveLayout="scroll"
         [scrollable]="true"
         [columns]="TrxnClm"
         [paginator]="true"
         [autoLayout]="true"
         [totalRecords]="trxnRptWithOutScm.length"
         [pageLinks]="3"
         [rowsPerPageOptions]="[10,50,100,{ showAll: 'All' }]"
         currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
         [rows]="10"
         [showCurrentPageReport]="true"
         [globalFilterFields]="getColumns()"
         [tableStyle]="{ 'min-width': tblminWidth }">
  <ng-template pTemplate="caption">
    <div class="w-25">
      <span class="ml-auto">
        <input id="search" class="form-control rounded"
        #searchFilter
        type="text"
               (input)="filterGlobal($event)"
               placeholder="Search" />
      </span>
    </div>
  </ng-template>

  <ng-template pTemplate="header">
    <tr>
      <th *ngFor="let col of TrxnClm"
          [pSortableColumn]="col.field"
          [style.max-width]="col.width"
          [style.min-width]="(col.field != 'amc_name' && col.field != 'scheme_name') ? col.width : '16rem'">
        {{ col.header }}
        <p-sortIcon [field]="col.field" *ngIf="(col.field != 'isin_link'
            && col.field != 'scheme_link'
            && col.field != 'lock_trxn'
            && col.field != 'amc_link'
            )">
        </p-sortIcon>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-trxn let-i="rowIndex">
    <tr tabindex="999">
      <td *ngFor="let col of TrxnClm"
          [style.max-width]="col.width"
          [style.min-width]="(col.field != 'amc_name' && col.field != 'scheme_name') ? col.width : '16rem'">
        <ng-container [ngSwitch]="true">
          <ng-container *ngSwitchCase="col.field == 'sl_no'">
            <p class="m-0">{{i + 1}}</p>
          </ng-container>

          <!-- <ng-container *ngSwitchCase="col.field == 'sub_brk_cd'">
            <p class="m-0">{{(trxn[col.field] && trxn[col.field]!=' ' && (trxn[col.field] | uppercase)!='NOT PROVID' && trxn[col.field] != '0')  ? trxn[col.field] : 'N/A' }}</p>
          </ng-container> -->

          <!-- <ng-container *ngSwitchCase="col.field == 'sub_brk_cd'">
            <p class="m-0">{{ (trxn[col.field] && (trxn[col.field] | titlecase)!="Not Provided" && trxn[col.field]!="BLANK" && trxn[col.field]!='0' && trxn[col.field]!= ' ') ? trxn[col.field] : 'N/A' }}</p>
            </ng-container> -->
            <ng-container *ngSwitchCase="col.field == 'sub_brk_cd'">
              <p class="m-0">{{ (trxn[col.field] && (trxn[col.field] | titlecase)!="Not Provided" &&
                trxn[col.field]!="BLANK" && trxn[col.field]!='0' && trxn[col.field]!= ' '
                && (trxn[col.field] | titlecase)!="Not Provid"
                && (trxn[col.field] | titlecase)!="Notprovided"
                && trxn[col.field] !="NOTPROVIDE"
                ) ? trxn[col.field] :
                'N/A' }}</p>
            </ng-container>

            <ng-container *ngSwitchCase="col.field == 'nom_per_3' || col.field == 'nom_per_2' || col.field == 'nom_per_1'">
              <p class="m-0">{{ trxn[col.field] && trxn[col.field] > 0  ? trxn[col.field] : 'N/A' }}</p>
            </ng-container>

            <ng-container *ngSwitchCase="col.field == 'first_client_name' || col.field == 'nom_name_1'
            || col.field == 'nom_name_2' || col.field == 'joint_name_2'
            ||  col.field == 'joint_name_1'
            ||  col.field == 'nom_name_3' || col.field == 'guardian_name'">
              <p class="m-0">{{ trxn[col.field] ? (trxn[col.field] | titlecase) : 'N/A' }}</p>
            </ng-container>

            <ng-container *ngSwitchCase="col.field == 'email' || col.field == 'email_2nd_holder'
            || col.field == 'email_3rd_holder' || col.field == 'guardian_email'">
              <p class="m-0">{{ trxn[col.field]  ? (trxn[col.field] | lowercase) : 'N/A' }}</p>
            </ng-container>

            <ng-container *ngSwitchCase="col.field == 'dob' || col.field == 'dob_2nd_holder' ||  col.field == 'dob_3rd_holder' || col.field == 'guardian_dob' || col.field == 'folio_date'">
              <p class="m-0">{{trxn[col.field] ? (trxn[col.field] | date:'dd-MM-YYYY') : 'N/A'}}</p>
            </ng-container>

          <!-- SIP/STP Report -->
          <ng-container *ngSwitchCase="col.field == 'from_date' || col.field == 'to_date' || col.field == 'reg_date'">
            <p class="m-0">{{ trxn[col.field] ? (trxn[col.field] | date:'dd-MM-YYYY') : 'N/A' }}</p>
          </ng-container>
          <ng-container *ngSwitchCase="col.field == 'product_code'">
            <p class="m-0" matTooltip="{{trxn[col.field] ? trxn[col.field] : ''}}">{{ trxn[col.field] ? trxn[col.field]  : 'N/A'}}</p>
          </ng-container>
          <ng-container *ngSwitchCase="col.field == 'amount'">
            <p class="m-0" [matTooltip]="trxn[col.field]">{{ trxn[col.field] ? (trxn[col.field]) : 0 }}</p>
          </ng-container>
          <!-- End -->


          <ng-container *ngSwitchCase="col.field == 'trans_date'">
            <p class="m-0">{{ trxn[col.field] ? (trxn[col.field] | date:'dd-MM-YYYY') : 'N/A' }}</p>
          </ng-container>
          <!-- Scheme Logic -->
          <ng-container *ngSwitchCase="col.field == 'scheme_name'">
            <ng-container *ngIf="sub_file_type == 'S';else other">
              <p class="m-0" [matTooltip]="trxn['product_code']">
                {{trxn['product_code'] ? trxn['product_code']  : 'N/A'}}</p>
            </ng-container>
            <ng-template #other>
              <p class="m-0" [matTooltip]="trxn[col.field]">{{trxn[col.field] ? trxn[col.field]  : 'N/A'}}</p>
            </ng-template>
          </ng-container>
          <!-- End -->
          <!-- AMC Logic -->
          <ng-container *ngSwitchCase="col.field == 'amc_name'">
            <ng-container *ngIf="sub_file_type == 'A';else other">
              <p class="m-0" [matTooltip]="trxn['amc_code']">{{trxn['amc_code'] ? trxn['amc_code']  : 'N/A'}}</p>
            </ng-container>
            <ng-template #other>
              <p class="m-0" [matTooltip]="trxn[col.field]">{{trxn[col.field] ? (trxn[col.field] | titlecase) : 'N/A'}}</p>
            </ng-template>
          </ng-container>
          <!-- End -->
          <!-- Remarks Logic -->
          <ng-container *ngSwitchCase="col.field == 'remarks'">
            <p class="m-0" [matTooltip]="trxn[col.field]">{{trxn['remarks'] ? (trxn['remarks'] | ellipsis:30): 'N/A'}}</p>
          </ng-container>
          <!-- End -->
          <!-- Divident Option Logic -->
          <ng-container *ngSwitchCase="col.field == 'divident_opt'">

            <ng-container *ngIf="trxn['rnt_id'] == 1;else kfIntech">
              <p class="m-0">
                {{
trxn['reinvest_flag'] ? (
              trxn['reinvest_flag']  == 'Z' ?
              'Growth' :(trxn['reinvest_flag']  == 'Y' ? 'IDCW Reinvestment' : 'IDCW Payout')
              ) : (
                'N/A'
              )
                }}
              </p>
            </ng-container>
            <ng-template #kfIntech>
              <p class="m-0">
                {{
trxn['divident_option'] ? (
              trxn['divident_option']  == 'G' ?
              'Growth' :(trxn['divident_option']  == 'R' ? 'IDCW Reinvestment' : 'IDCW Payout')
              ) : (
                'N/A'
              )
                }}
              </p>
            </ng-template>

          </ng-container>
          <!-- End -->


          <ng-container *ngSwitchCase="col.field == 'amc_link'">
            <!-- [routerLink]="['/main/master/productwisemenu/scheme']" -->

            <p-button label="Add AMC"
                      (click)="openAMC(trxn,i)"
                      icon="pi pi-plus"
                      styleClass="p-button-link">
            </p-button>
          </ng-container>


          <ng-container *ngSwitchCase="col.field == 'plan_opt_map'">

              <p-button label="Map"
              (click)="MapISIN(trxn,i)"
              icon="pi pi-plus"
              [disabled]="!trxn.scheme_name"
              [ngStyle]="{'cursor':!trxn.scheme_name ? 'not-allowed' : 'pointer'}"
              styleClass="p-button-link">
            </p-button>
          </ng-container>


          <ng-container *ngSwitchCase="col.field == 'bu_type_link'">

            <p-button [label]="'Map Business Type'"
                      (click)="openModal_for_Form(col.field,trxn,i)"
                      icon="pi pi-plus"
                      styleClass="p-button-link  link">
            </p-button>
          </ng-container>

          <ng-container *ngSwitchCase="col.field == 'freq_link'">

            <p-button [label]="'Add Frequency'"
             (click)="addFrequency(col.field,trxn,i)"
                      icon="pi pi-plus"
                      styleClass="p-button-link  link">
            </p-button>
          </ng-container>

          <ng-container *ngSwitchCase="col.field == 'scheme_link'">
            <!-- [routerLink]="['/main/master/productwisemenu/scheme']" -->

            <p-button label="Add Scheme"
                      (click)="navigate()"
                      icon="pi pi-plus"
                      styleClass="p-button-link">
            </p-button>
          </ng-container>
          <ng-container *ngSwitchCase="col.field == 'isin_link'">
            <!-- [routerLink]="['/main/master/productwisemenu/scheme/isin']" -->

            <p-button (click)="openISIN(trxn,i)"
                      label="Add Scheme ISIN & Code"
                      icon="pi pi-plus"
                      styleClass="p-button-link">
            </p-button>
          </ng-container>

          <ng-container *ngSwitchCase="col.field == 'plan_opt'">
            <p-button (click)="openISIN(trxn,i)"
                      label="Add Plan & Option"
                      icon="pi pi-plus"
                      styleClass="p-button-link">
            </p-button>
          </ng-container>

          <ng-container *ngSwitchCase="col.field == 'lock_trxn'">
            <p-button (click)="lockTrxn($event,trxn,i)"
                      [icon]="trxn['lock_status'] == 'Y' ? 'pi pi-lock' : 'pi pi-unlock'"
                      styleClass="p-button-rounded "></p-button>
            <p-confirmPopup></p-confirmPopup>

          </ng-container>
          <ng-container *ngSwitchDefault>
            <p class="m-0" [matTooltip]="trxn[col.field]">{{ trxn[col.field] ? trxn[col.field] : 'N/A' }}</p>
          </ng-container>
        </ng-container>
      </td>
    </tr>
  </ng-template>

  <ng-template pTemplate="emptymessage" let-columns>
    <tr>
      <td [attr.colSpan]="columns.length" class="noHistoryAvailable">
        <h5>No Records Found</h5>
      </td>
    </tr>
  </ng-template>
</p-table>



