



<div class="flexSec">
  <home-menuTiles
  [__items]="__topValues"
  [__flag]="'TV'" class="homeMenuTiles"
  ></home-menuTiles>
</div>
<!-- <div class="row flexSec1">
 <div class="col-sm-3 my-2" *ngFor="let item of __topValues">

    <div class="card">
     <div class="card-header p-5 pt-2">
       <div [class]="'icon icon-lg icon-shape shadow-dark text-center border-radius-xl mt-n4 position-absolute ' + item.class_name">
          <i class="fa fa-clock-o"></i>
      </div>
       <div class="text-end pt-1">
         <p class="text-sm mb-0 text-capitalize">{{item.title}}</p>
         <h4 class="mb-0 text-lg">{{item.value | shortNumber}}</h4>
       </div>
     </div>
     <hr class="dark horizontal my-0">
     <div class="card-footer p-3">
       <div class="mb-0  d-flex align-items-center">
         <div class="text-sm font-weight-bolder d-flex align-items-center"
         [ngClass]="{'text-success':item.monthly_trend > 0,
         'text-danger':item.monthly_trend < 0}">
         <mat-icon class="material-symbols-outlined">
          {{item.monthly_trend < 0 ? 'arrow_drop_down' : 'arrow_drop_up'}}</mat-icon>
           {{item.monthly_trend > 0 ? '+' + (item.monthly_trend | number:'1.2-2') + '% ' : (item.monthly_trend ) + '% '}}
         </div>&nbsp; <span class="ml-1">MoM</span>
        </div>
       <button mat-button class="float-right pr-0" (click)="op.toggle($event)">
        View Trend
        <mat-icon class="material-symbols-outlined">
          arrow_drop_down
          </mat-icon>
      </button>
      <p-overlayPanel #op>
          <ng-template pTemplate>
              Content
          </ng-template>
      </p-overlayPanel>
       </div>

    </div>

 </div>
</div> -->
<div class="row flexSec">
   <div class="col-sm-6">
    <!-- <div class="row"> -->
      <home-menuTiles [__items]="__menu" [__flag]="'BM'"></home-menuTiles><!--- showing main Menu Details i.e: Admin, Human Resources etc --->
    <!-- </div> -->
  </div>

  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-6">
        <common-view [__listItems]="__quickView" [__flag]="'Q'"></common-view> <!--- showing Quick View --->
      </div>
      <div class="col-sm-6">
        <common-view [__listItems]="__employeeScores" [__flag]="'E'"></common-view> <!--- showing Employee scores --->
      </div>
      <div class="col-sm-12 progressMainSec">
        <div class="flexSec">
          <div class="processMain">
            <div class="single-chart">
              <svg viewBox="0 0 36 36" class="circular-chart orange">
                <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">100%</text>
              </svg>
            </div>
            <h3>Progress 1</h3>
          </div>

          <div class="processMain">
            <div class="single-chart">
              <svg viewBox="0 0 36 36" class="circular-chart orange">
                <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="80, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">80%</text>
              </svg>
            </div>
            <h3>Progress 1</h3>
          </div>

          <div class="processMain">
            <div class="single-chart">
              <svg viewBox="0 0 36 36" class="circular-chart orange">
                <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">60%</text>
              </svg>
            </div>
            <h3>Progress 1</h3>
          </div>

          <div class="processMain">
            <div class="single-chart">
              <svg viewBox="0 0 36 36" class="circular-chart orange">
                <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="40, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">40%</text>
              </svg>
            </div>
            <h3>Progress 1</h3>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

