<div class="row flexSec">
  <home-menuTiles [__items]="__topValues" [__flag]="'TV'" class="homeMenuTiles"></home-menuTiles>
</div>

<div class="row flexSec">
   <div class="col-sm-6">
    <div class="row">
      <home-menuTiles [__items]="__menu" [__flag]="'BM'"></home-menuTiles>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-6">
        <common-view [__listItems]="__quickView" [__flag]="'Q'"></common-view>
      </div>
      <div class="col-sm-6">
        <common-view [__listItems]="__employeeScores" [__flag]="'E'"></common-view>
      </div>
      <div class="col-sm-12 progressMainSec">
        <div class="flexSec">
          <div class="processMain">
            <div class="single-chart">
              <svg viewBox="0 0 36 36" class="circular-chart orange">
                <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">100%</text>
              </svg>
            </div>
            <h3>Progress 1</h3>
          </div>

          <div class="processMain">
            <div class="single-chart">
              <svg viewBox="0 0 36 36" class="circular-chart orange">
                <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="80, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">80%</text>
              </svg>
            </div>
            <h3>Progress 1</h3>
          </div>

          <div class="processMain">
            <div class="single-chart">
              <svg viewBox="0 0 36 36" class="circular-chart orange">
                <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">60%</text>
              </svg>
            </div>
            <h3>Progress 1</h3>
          </div>

          <div class="processMain">
            <div class="single-chart">
              <svg viewBox="0 0 36 36" class="circular-chart orange">
                <path class="circle-bg" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="40, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">40%</text>
              </svg>
            </div>
            <h3>Progress 1</h3>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>