<h2 mat-dialog-title>{{data.title}}</h2>
<mat-dialog-content>
  <form  [formGroup]="__branchForm" (ngSubmit)="submit()" id="__branchForm" autocomplete="off" ngNativeValidate>
    <div class="row">
      <div class="col-sm-12 card_2">
        <label for="branchCode">Branch Code <span class="text-danger">*</span></label>
        <input type="text" name="brn_code" id="branchCode" class="form-control" placeholder="Enter Branch Code" formControlName="brn_code">
        <div class="invalid-feedback" *ngIf="__branchForm.get('brn_code').invalid && (__branchForm.get('brn_code').dirty || __branchForm.get('brn_code').touched)">
          <span class="invalid-feedback" *ngIf="(__branchForm.get('brn_code')).errors?.required">*Please provide branch code</span>
        </div>
      </div>
      <div class="col-sm-12 card_2">
        <label for="branchName">Branch Name <span class="text-danger">*</span></label>
        <input type="text" name="brn_name" id="branchName" class="form-control" placeholder="Enter Branch" formControlName="brn_name">
        <div class="invalid-feedback" *ngIf="__branchForm.get('brn_name').invalid && (__branchForm.get('brn_name').dirty || __branchForm.get('brn_name').touched)">
          <span class="invalid-feedback" *ngIf="(__branchForm.get('brn_name')).errors?.required">*Please provide branch</span>
        </div>
      </div>
    </div>
</form>
</mat-dialog-content>
<mat-dialog-actions align="end" class="popupBoxSubmitSec">
  <button class="btn addBtn" mat-button  form="__branchForm" [disabled]="this.__branchForm.invalid">Submit</button>
  <button class="btn cancelCusBtn mrgLeft" mat-dialog-close>Cancel</button>
</mat-dialog-actions>
<br clear="all">