::ng-deep .customTabs .mat-tab-list .mat-tab-labels .mat-tab-label-active{
  /* background: #0b4bf1;
  color: #e5e5e5!important; */
  background: #10486b;
  color: #e5e5e5!important;
}
::ng-deep .customTabs .mat-ink-bar {
  background-color: #f1820b!important;
}


::ng-deep .lastTabs .mat-tab-list .mat-tab-labels .mat-tab-label-active{
  background: #0bd3f1;
  color: #464252!important;
}
::ng-deep .lastTabs .mat-ink-bar {
  background-color: #efff00!important;
}
/*
::ng-deep .mat-tab-label{
  background: #fff;
  border: 1px solid #e7e7e7!important;
} */


/* ::ng-deep .customTabs .mat-tab-list .mat-tab-labels .mat-tab-list .mat-tab-label:first-child{
  border-top-left-radius: 10px;
}
::ng-deep .lastTabs .mat-tab-list .mat-tab-labels .mat-tab-label:last-child{
  border-top-right-radius: 10px;
} */

/* FOR SIP STP SWP */
::ng-deep .sip_stp_swp .mat-tab-list .mat-tab-labels .mat-tab-label-active{
    background: #10486b12!important;
    color: #10486b !important;
    font-weight: 600 !important;
}

::ng-deep .sip_stp_swp .mat-ink-bar{
  background-color: #f1820b!important;
  border-top-left-radius: 50px!important;
  border-top-right-radius: 50px!important;
  height: 3px!important;
}

::ng-deep .sip_stp_swp .mat-tab-label{
    background:transparent!important;
    border:none!important;
    border-top-left-radius: 10px!important;
    border-top-right-radius: 10px!important;
}
/* END */

/* NAV TAB CSS */
/* ::ng-deep .nav .mat-tab-list .mat-tab-labels .mat-tab-label-active{
  background:#fff!important;
  color: #10486b !important;
  font-weight: 600 !important;
} */

::ng-deep .nav .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  background: #fff!important;
  color: #10486b !important;
  font-weight: 600 !important;
}


/* ::ng-deep .nav .mat-ink-bar{
background-color: #f1820b!important;
border-top-left-radius: 50px!important;
border-top-right-radius: 50px!important;
height: 3px!important;
} */

::ng-deep .nav .mat-ink-bar {
  background-color: #f1820b!important;
  border-top-left-radius: 50px!important;
  border-top-right-radius: 50px!important;
  height: 3px!important;
}

::ng-deep .nav .mat-tab-label{
  background: #10486b12!important;
  border:none!important;
  color:#fff!important;
  border-top-left-radius: 10px!important;
  border-top-right-radius: 10px!important;
}

::ng-deep .nav .mat-tab-label:first-child{
  border-top-left-radius: 5px!important;
}
::ng-deep .nav .mat-tab-label:last-child{
  border-top-right-radius: 5px!important;
}
/* END */




/*** File Help **/
/* ::ng-deep .second_tab .mat-tab-list .mat-tab-labels .mat-tab-label-active{
  background: #f1820b21!important;
  color: #f1820b !important;
  padding: 0px 5px;
  font-weight: 600;
  transition: font-weight all .1s;
} */


::ng-deep .second_tab .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  background: #f1820b!important;
  color: #ffffff !important;
  padding: 0px 5px;
  font-weight: 500;
  transition: font-weight all .1s;
  /* font-size: 13px; */
}

/*
::ng-deep .second_tab .mat-ink-bar {
  background-color: #f1820b!important;
  height: 3px!important;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
} */

::ng-deep .second_tab .mat-ink-bar {
  background-color: #0256c6!important;
  height: 3px!important;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

::ng-deep .second_tab .mat-tab-list .mat-tab-label{
  background: #fff!important;
  color:black!important;
  border:none!important;
  border-top-left-radius: 10px!important;
  border-top-right-radius: 10px!important;
}
::ng-deep .second_tab .mat-tab-list .mat-tab-labels{
   border-bottom: 1px solid #ccc;
}


/* ::ng-deep .rnt_tab .mat-tab-list .mat-tab-labels .mat-tab-label-active{
  background: #10486b2b!important;
  color: #10486b !important;
  padding: 0px 5px;
  font-weight: 600;
  transition: font-weight all .1s;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
} */


::ng-deep .rnt_tab .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  background: #0256c6!important;
  color: #ffffff !important;
  padding: 0px 5px;
  /* font-weight: 600; */
  transition: font-weight all .1s;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


/* ::ng-deep .rnt_tab .mat-ink-bar {
  background-color: #10486b!important;
  height: 3px!important;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
} */
::ng-deep .rnt_tab .mat-ink-bar {
  background-color: #f1820b!important;
  height: 3px!important;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}


::ng-deep .rnt_tab .mat-tab-list .mat-tab-label{
  background: #fff!important;
  color:black!important;
  border:none!important;
}

/***END***/
