
<div >
  <div mat-dialog-title class="dialog-title">
    <h2 >AMC Reports</h2>
    <div class="btnIcon">
      <button mat-icon-button title="Minimize" (click)="minimize()" >
        <mat-icon >remove</mat-icon>
      </button>
      <button mat-icon-button title="Restore Down" (click)="maximize()" *ngIf="__isVisible">
        <mat-icon>content_copy</mat-icon>
      </button>
      <button mat-icon-button title="Maximize" (click)="fullScreen()" *ngIf="!__isVisible">
        <mat-icon>check_box_outline_blank </mat-icon>
      </button>

      <button mat-icon-button title="Close" [mat-dialog-close]="">
        <mat-icon >close</mat-icon>
      </button>

    </div>

  </div>

<mat-dialog-content class="customDialog">
  <mat-card>
    <mat-card-content class="p-3">
      <form [formGroup]="__detalsSummaryForm" (ngSubmit)="submit()" autocomplete="off">
        <div class="row ">
          <div class="col-sm-6 my-auto">
              <mat-radio-group aria-label="Select an option" color="primary" formControlName="options">
                <mat-radio-button value="2">Summary</mat-radio-button>
                <mat-radio-button value="1" class="ml-3">Detail</mat-radio-button>
              </mat-radio-group>
          </div>
          <div class="col-sm-6 d-flex justify-content-end">
            <p-selectButton
                [options]="selectBtn"
                formControlName="btnType"
                optionValue="value"
                styleClass="p-button-lg"
                (onOptionClick)="onItemClick($event)"
                optionLabel="icon">
                  <ng-template let-item>
                      <i [class]="item.icon"  [matTooltip]="item.label"></i>
                  </ng-template>
              </p-selectButton>
        </div>
        </div>
        <ng-container>
          <div class="row">
            <div class="col-sm-3">
              <label for="amc_id">AMC</label>
              <ng-multiselect-dropdown
                    id="amc_id"
                    [placeholder]="'Select AMC'"
                    [settings]="settings"
                    [data]="__amcMst"
                    formControlName="amc_id">
                  </ng-multiselect-dropdown>
            </div>
            <div class="col-sm-3">
              <label for="level">Levels</label>
              <ng-multiselect-dropdown
              id="level"
              [placeholder]="'Select Levels'"
              [settings]="settings_for_Levels"
              [data]="__levels"
              formControlName="level">
            </ng-multiselect-dropdown>
            </div>
            <div class="col-sm-5 d-flex  align-items-end">
              <div class="checkboxes d-flex flex-row align-items-center w-100">
                <label>R&T: &nbsp;</label>
                <div >
              <ng-container formArrayName="rnt_id">
                <ng-container *ngFor="let rnt of rnt_id.controls; let i = index">
                     <ng-container [formGroupName]="i">
                      <mat-checkbox color="primary" class="mr-3" formControlName="isChecked">{{rnt.get('name').value}}</mat-checkbox>
                     </ng-container>
                </ng-container>

              </ng-container>
              <mat-checkbox color="primary" class="mr-3" formControlName="is_all">All</mat-checkbox>
              </div></div>
            </div>
            <div class="col-sm-1 d-flex justify-content-end align-items-end">
              <p-button type="submit"
              label="Show" icon="pi pi-eye"
              iconPos="right"
              class="float-right"
              styleClass="p-button-lg"></p-button>
            </div>
          </div>
        </ng-container>

      </form>
    </mat-card-content>
  </mat-card>
  <mat-card class="mt-3">
    <mat-card-header>
      <mat-card-title>
        AMC Report
      </mat-card-title>
      <div class="btnGrp my-auto">
        <p-button icon="pi pi-file-export"
        [matMenuTriggerFor]="menu"
        [matTooltipPosition]="'after'"
        #tooltip="matTooltip"
        matTooltip="Export"
        styleClass="p-button-primary mr-3 p-button-lg p-button-outlined">
        </p-button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="exportPdf()">
            <mat-icon>download</mat-icon> Export Pdf
          </button>
          <button mat-menu-item (click)="exporter.exportTable('xlsx',{fileName:'AMCReport'})">
            <mat-icon>download</mat-icon> Export Excel
          </button>
        </mat-menu>
        </div>
    </mat-card-header>
    <mat-card-content>
      <p-table #dt
      (onLazyLoad)="customSort($event)"
      [customSort]="true"
        sortMode="single"
        [lazy]="true"
        [lazyLoadOnInit]="true"
      [value]="__selectAMC.data"
      [columns]="__columns"
      [resizableColumns]="true"
      selectionMode="multiple" columnResizeMode="expand" [scrollable]="true"
      scrollHeight="310px"
      [autoLayout]="true"
      [responsive]="true"
      styleClass="p-datatable-gridlines"
      [tableStyle]="{ 'min-width': __detalsSummaryForm.value.options == 2 ? '100rem' : '150rem' }">
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th  *ngFor="let col of columns" pResizableColumn [pSortableColumn]="col.field" [style.width]="__detalsSummaryForm.value.options == 2 ? '16rem' : '25rem'">
            {{ col.header }}
            <p-sortIcon *ngIf="col.field!= 'edit' && col.field!= 'delete' && col.field!= 'logo'" [field]="col.field">
            </p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-amc let-columns="columns"  let-i="rowIndex">
        <tr tabindex="999">
          <td *ngFor="let col of columns">
            <ng-container [ngSwitch]="true">
              <ng-container *ngSwitchCase="col.field == 'edit'">
                <p-button icon="pi pi-pencil" (click)="populateDT(amc)"
                  styleClass="p-button-rounded p-button-primary">
                </p-button>
              </ng-container>
              <ng-container *ngSwitchCase="col.field == 'delete'">
                <p-button icon="pi pi-trash" (click)="delete(amc,i)"
                  styleClass="p-button-rounded p-button-danger">
                </p-button>
              </ng-container>
              <ng-container *ngSwitchCase="col.field == 'sl_no'">
                {{ i + 1 }}
              </ng-container>

              <ng-container *ngSwitchCase="col.field == 'website'">
                 <ng-container *ngIf="amc[col.field];else noWebsite">
                  <p-button [label]="amc[col.field]" (click)="openURL(amc[col.field])" styleClass="p-button-link"></p-button>
                 </ng-container>
                 <ng-template #noWebsite>
                        N/A
                 </ng-template>
              </ng-container>

              <ng-container *ngSwitchCase="col.field == 'login_url'">
                <ng-container *ngIf="amc[col.field];else nologinURL">
                 <p-button [label]="amc[col.field]" (click)="openURL(amc[col.field])" styleClass="p-button-link" ></p-button>
                </ng-container>
                <ng-template #nologinURL>
                       N/A
                </ng-template>
             </ng-container>
             <ng-container *ngSwitchCase="col.field == 'logo'">
              <ng-container *ngIf="amc[col.field];else nologo">
                <p-image [src]="amcLogoUrl + amc[col.field]"
                [alt]="amc['amc_short_name']"
                width="50"
                [preview]="true"></p-image>
                </ng-container>
                <ng-template #nologo>N/A</ng-template>
             </ng-container>
              <ng-container *ngSwitchDefault>
                <b   matTooltip="{{amc[col.field]}}">
                  {{ amc[col.field] ? amc[col.field] : 'N/A' }}
                </b>
              </ng-container>


            </ng-container>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-columns>
        <tr>
          <td [attr.colspan]="columns.length" class="noHistoryAvailable">
             No records found
          </td>
        </tr>
      </ng-template>
    </p-table>

      <div class="paginator">
        <div class="itemsPerPage d-flex">
          <label class="mr-3">Items per page: </label>
          <p-selectButton
          [formControl]="__pageNumber"
          [options]="itemsPerPage"
          optionLabel="label" optionValue="value"
          (onOptionClick)="onselectItem($event)"
          ></p-selectButton>
        </div>

        <div class="paginatorContainer">
          <ul>
            <li *ngFor="let paginate of __paginate" (click)="getPaginate(paginate)">
              <a [attr.disabled]="!paginate.url" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''"
                *ngIf="(paginate.label | bnkrplc) == 'P'">
                <mat-icon class="prevNext" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''">
                  keyboard_double_arrow_left</mat-icon>
              </a>
              <a [attr.disabled]="!paginate.url" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''"
                *ngIf="(paginate.label | bnkrplc) == 'N'">
                <mat-icon class="prevNext" [style.cursor]="!paginate.url ? 'not-allowed!important' : ''">
                  keyboard_double_arrow_right</mat-icon>
              </a>
              <a [class]="paginate.active ? 'activePaginator paginateNumber' : 'paginateNumber'"
                *ngIf="(paginate.label | bnkrplc) != 'P' && (paginate.label | bnkrplc) != 'N'">
                {{paginate.label}}
              </a>
            </li>
          </ul>


        </div>

      </div>
    </mat-card-content>
  </mat-card>
 <table id="amcRPT"
    hidden mat-table
    [dataSource]="__export"
    matTableExporter
    #exporter="matTableExporter">
      <ng-container matColumnDef="sl_no">
        <th mat-header-cell *matHeaderCellDef>SL No.</th>
        <td mat-cell *matCellDef="let element;let i = index">
            {{i + 1}}
        </td>
      </ng-container>

      <ng-container matColumnDef="amc_name" >
        <th mat-header-cell *matHeaderCellDef>AMC Full Name</th>
        <td mat-cell *matCellDef="let element">
          <p>{{element.amc_name ? element.amc_name : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="amc_code" >
        <th mat-header-cell *matHeaderCellDef>AMC Code</th>
        <td mat-cell *matCellDef="let element">
          <p>{{element.amc_code ? element.amc_code : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="amc_short_name">
        <th mat-header-cell *matHeaderCellDef >AMC Short Name</th>
        <td mat-cell *matCellDef="let element">
          <p>{{element.amc_short_name ? element.amc_short_name : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="gstin">
        <th mat-header-cell *matHeaderCellDef>GSTIN</th>
        <td mat-cell *matCellDef="let element">
          <p>{{element.gstin ? element.gstin : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="rnt_name" >
        <th mat-header-cell *matHeaderCellDef>R&T</th>
        <td mat-cell *matCellDef="let element">
          <p>{{element.rnt_name ? element.rnt_name : 'N/A'}}</p>
        </td>
      </ng-container>



      <ng-container matColumnDef="website">
        <th mat-header-cell *matHeaderCellDef>Website</th>
        <td mat-cell *matCellDef="let element">
           <p>{{element.website}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="cust_care_number">
        <th mat-header-cell *matHeaderCellDef>Customer Care Number</th>
        <td mat-cell *matCellDef="let element">
           <p>{{element.cus_care_no ? element.cus_care_no : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="cust_care_email">
        <th mat-header-cell *matHeaderCellDef>Customer Care Email</th>
        <td mat-cell *matCellDef="let element">
           <p>{{element.cus_care_email ? element.cus_care_email : 'N/A'}}</p>
        </td>
      </ng-container>


      <ng-container matColumnDef="distributor_care_no">
        <th mat-header-cell *matHeaderCellDef>Distributor Care Number</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.distributor_care_no ? element.distributor_care_no : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="distributor_care_email">
        <th mat-header-cell *matHeaderCellDef>Distributor Care Email</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.distributor_care_email ? element.distributor_care_email : 'N/A'}}</p>
        </td>
      </ng-container>



      <ng-container matColumnDef="head_ofc_contact_per">
        <th mat-header-cell *matHeaderCellDef>Head Office Contact Person</th>
        <td mat-cell *matCellDef="let element">
           <p>{{element.head_ofc_contact_per ? element.head_ofc_contact_per : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef='head_contact_per_mob'>
        <th mat-header-cell *matHeaderCellDef>Head Office Contact Person Mobile</th>
        <td mat-cell *matCellDef="let element">
           <p >{{element.head_contact_per_mob ? element.head_contact_per_mob : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="head_contact_per_email">
        <th mat-header-cell *matHeaderCellDef>Head Office Contact Person Email</th>
        <td mat-cell *matCellDef="let element">
           <p>{{element.head_contact_per_email ? element.head_contact_per_email : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="head_ofc_addr">
        <th mat-header-cell *matHeaderCellDef>Head Office Address</th>
        <td mat-cell *matCellDef="let element">
         <p [title]="element.head_ofc_addr">{{element.head_ofc_addr ? element.head_ofc_addr : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="local_ofc_contact_per">
        <th mat-header-cell *matHeaderCellDef>Local Office Contact Person</th>
        <td mat-cell *matCellDef="let element">
           {{element.local_ofc_contact_per ? element.local_ofc_contact_per : 'N/A'}}
        </td>
      </ng-container>
      <ng-container matColumnDef='local_contact_per_mob'>
        <th mat-header-cell *matHeaderCellDef>Local Office Contact Person Mobile</th>
        <td mat-cell *matCellDef="let element">
           {{element.local_contact_per_mob ? element.local_contact_per_mob : 'N/A'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="local_contact_per_email">
        <th mat-header-cell *matHeaderCellDef>Local Office Contact Person Email</th>
        <td mat-cell *matCellDef="let element">
           {{element.local_contact_per_email ? element.local_contact_per_email : 'N/A'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="local_ofc_addr">
        <th mat-header-cell *matHeaderCellDef>Local Office Address</th>
        <td mat-cell *matCellDef="let element">
           <p [title]="element.head_ofc_addr">
            {{element.local_ofc_addr ? element.local_ofc_addr : 'N/A'}}
           </p>
        </td>
      </ng-container>


      <ng-container matColumnDef="cus_care_whatsapp_no">
        <th mat-header-cell *matHeaderCellDef >Customer Care WhatsApp Number</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.cus_care_whatsapp_no ? element.cus_care_whatsapp_no : 'N/A'}}</p>
        </td>
      </ng-container>
       <ng-container matColumnDef="login_url">
        <th mat-header-cell *matHeaderCellDef>Login URL</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.login_url ? element.login_url : 'N/A'}}</p>
        </td>
      </ng-container>
       <ng-container matColumnDef="login_id">
        <th mat-header-cell *matHeaderCellDef>Login ID</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.login_id ? element.login_id : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="login_pass">
        <th mat-header-cell *matHeaderCellDef>Login Password</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.login_pass ? element.login_pass : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="l1_name">
        <th mat-header-cell *matHeaderCellDef>Level1 Name</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.l1_name ? element.l1_name : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="l1_contact_no">
        <th mat-header-cell *matHeaderCellDef>Level1 Contact</th>
        <td mat-cell *matCellDef="let element">
         <p>{{element.l1_contact_no ? element.l1_contact_no : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="l1_email">
        <th mat-header-cell *matHeaderCellDef>Level1 Email</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.l1_email ? element.l1_email : 'N/A'}}</p>
        </td>
      </ng-container>


      <ng-container matColumnDef="l2_name">
        <th mat-header-cell *matHeaderCellDef>Level2 Name</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.l2_name ? element.l2_name : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="l2_contact_no">
        <th mat-header-cell *matHeaderCellDef>Level2 Contact</th>
        <td mat-cell *matCellDef="let element">
             <p class="text-wrap">{{element.l2_contact_no ? element.l2_contact_no : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="l2_email">
        <th mat-header-cell *matHeaderCellDef>Level2 Email</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.l2_email ? element.l2_email : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="l3_name">
        <th mat-header-cell *matHeaderCellDef>Level3 Name</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.l3_name ? element.l3_name : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="l3_contact_no">
        <th mat-header-cell *matHeaderCellDef>Level3 Contact</th>
        <td mat-cell *matCellDef="let element">
    <p class="text-wrap">{{element.l3_contact_no ? element.l3_contact_no : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="l3_email">
        <th mat-header-cell *matHeaderCellDef>Level3 Email</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.l3_email ? element.l3_email : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="l4_name">
        <th mat-header-cell *matHeaderCellDef>Level4 Name</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.l4_name ? element.l4_name : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="l4_contact_no">
        <th mat-header-cell *matHeaderCellDef>Level4 Contact</th>
        <td mat-cell *matCellDef="let element">
    <p class="text-wrap">{{element.l4_contact_no ? element.l4_contact_no : 'N/A'}}</p>
        </td>
      </ng-container>
      <ng-container matColumnDef="l4_email">
        <th mat-header-cell *matHeaderCellDef>Level4 Email</th>
        <td mat-cell *matCellDef="let element">
           <p class="text-wrap">{{element.l4_email ? element.l4_email : 'N/A'}}</p>
        </td>
      </ng-container>

      <ng-container matColumnDef="l5_name">
        <th mat-header-cell *matHeaderCellDef>Level5 Name</th>
        <td mat-cell *matCellDef="let element">
           {{element.l5_name!= 'null' ? element.l5_name : 'N/A'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="l5_contact_no">
        <th mat-header-cell *matHeaderCellDef>Level5 Contact</th>
        <td mat-cell *matCellDef="let element">
           {{element.l5_contact_no!= 'null'  ? element.l5_contact_no : 'N/A'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="l5_email">
        <th mat-header-cell *matHeaderCellDef>Level5 Email</th>
        <td mat-cell *matCellDef="let element">
           {{element.l5_email!= 'null'  ? element.l5_email : 'N/A'}}
        </td>
      </ng-container>

      <ng-container matColumnDef="l6_name">
        <th mat-header-cell *matHeaderCellDef>Level6 Name</th>
        <td mat-cell *matCellDef="let element">
           {{element.l6_name!= 'null'  ? element.l6_name : 'N/A'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="l6_contact_no">
        <th mat-header-cell *matHeaderCellDef>Level6 Contact</th>
        <td mat-cell *matCellDef="let element">
           {{element.l6_contact_no!= 'null'  ? element.l6_contact_no : 'N/A'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="l6_email">
        <th mat-header-cell *matHeaderCellDef>Level6 Email</th>
        <td mat-cell *matCellDef="let element">
           {{element.l6_email!= 'null'  ? element.l6_email : 'N/A'}}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="__exportedClmns"></tr>
      <tr mat-row *matRowDef="let row; columns: __exportedClmns;"></tr>
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" [attr.colspan]="__exportedClmns.length" class="text-center">No Records Found</td>
      </tr>
    </table>
</mat-dialog-content>

</div>

