<h2 mat-dialog-title>{{data.title}}</h2>
<mat-dialog-content>
  <form  [formGroup]="__prdForm" (ngSubmit)="submit()" id="__prdForm" autocomplete="off" ngNativeValidate>
    <div class="row">
      <div class="col-sm-12">
        <label for="prdName">Product Name <span class="text-danger">*</span></label>
        <input type="text" name="prd_name" id="prdName" class="form-control card_2" placeholder="Enter Product Name" formControlName="product_name">
        <div class="invalid-feedback" *ngIf="__prdForm.get('product_name').invalid && (__prdForm.get('product_name').dirty || __prdForm.get('product_name').touched)">
          <span class="invalid-feedback" *ngIf="(__prdForm.get('product_name')).errors?.required">*Please provide product name</span>
        </div>
     
      </div>
    </div>
</form>
</mat-dialog-content>
<mat-dialog-actions align="end" class="popupBoxSubmitSec">
  <button class="btn addBtn" mat-button  form="__prdForm" [disabled]="this.__prdForm.invalid">Submit</button>
  <button class="btn cancelCusBtn mrgLeft" mat-dialog-close>Cancel</button>
</mat-dialog-actions>
<br clear="all">