<div class="topSec">
  <div class="topSec_1">
    <div class="container-fluid topSecSub">
      <div class="topLeftSec">
        <div class="logoTop"><img src="../../../../../assets/images/logo.jpg" alt="NuEdge Logo"
            [routerLink]="['/main/']" /></div>
      </div>
      <div class="topRightSec">
        <core-list (clickItems)="openSidePannel($event)"
        [__items]="__rightHeaderMenu"
        [__flag]="'RL'"
        [__classUL]=""
        [user_dtls]="user_dtls"
        ></core-list>
      </div>
    </div>
  </div>
<!--
  <div class="topSec_2 mat-elevation-z8">
    <div class="container-fluid topSecSub">
      <div class="topNavDropdown">
        <ul class="nav navbar-nav">
         <li *ngFor="let menus of __top_menu" title="{{menus.title}}">
          <button *ngIf="menus?.sub_menu.length == 0" mat-icon-button>
            <mat-icon>{{menus.mat_icon}}</mat-icon>
          </button>
          <button *ngIf="menus?.sub_menu.length > 0" mat-icon-button [matMenuTriggerFor]="levelOne" #levelOneTrigger="matMenuTrigger">
            <mat-icon>{{menus.mat_icon}}</mat-icon>
          </button>
           <mat-menu #levelOne="matMenu" xPosition="after" yPosition="below">
              <div class="row p-0 m-0">
                <div class="col-sm-4 d-flex justify-content-center headerMenu" *ngFor="let shoe of menus.sub_menu">
                  <mat-icon>{{shoe.icon}}</mat-icon>
                </div>
              </div>
          </mat-menu>
         </li>
        </ul>
      </div>
    </div>
  </div> -->
</div>
<p-sidebar [(visible)]="sidebarVisible"
appendTo="body"
position="right"
styleClass="p-sidebar-md">
 <span>Notifications</span>

 <div class="Notification">
  <div class="no__notification">
     <img src="../../../../../assets//images/nonotification.png" alt="Notification Not Available" height="70" width="70">
     <p class="my-2">
      <b>There are no new notification available</b>
    </p>
  </div>
 </div>
</p-sidebar>
