/* Suman Mitra add this css for bootsrap not being used */
.invalid-feedback {
    color: #e91f28;
    margin-top: 4px;
    font-size: 13px;
    font-weight: 500;
}

.btn{background: #5687e6; color: #fff;;}
/* .btn:hover,
.btn:focus {
    color: #fff !important;
    text-decoration: none;
} */

.flexSecCard {
    padding: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0;
    width: 100%;
}

.card .card-body {
    padding: 1.25rem 1.75rem;
    flex: 1 1 auto;
    padding: 1.25rem;
    box-shadow: 0 0 3px 2px #ece9e9;
}

.card .card-body .titleSec {
    margin: 0 0 30px 0;
    height: 60px;
}

.card .card-body .titleSec h2 {
    color: #2c2e3e;
    font-weight: 400;
    font-size: 22px;
    margin: 0;
    display: inline-block;
}

.card .card-body .titleSec .btn-primary {
    color: #fff;
    background-color: #404f71;
    border-color: #404f71;
    float: right;
    font-size: 15px;
    border-radius: 4px;
    line-height: 25px;
    padding: 6px 25px;
}

.iconButton .backIcon {
    font-size: 16px;
    color: #444;
}

.title {
    margin-left: 10px;
    font-size: 17px;
    color: #898989;
    font-weight: 500;
}

.iconButton {
    border-radius: 50px;
    padding: 11px;
    cursor: pointer;
}

.iconButton:hover {
    background: #0000001a;
    border-color: solid #00000000;
}

.addBtn {
    /* float: right; */
border: 0px;
outline: 0;
background: #5687e6;
color: #f8f8f8;
/* padding: 8px 13px; */
line-height: 17px;
border-radius: 2px;
width: 100px;
font-weight: 500;
padding: 10px;
}

.searchInput {
    width: 100%;
    border: 1px solid #d1d1d1;
    height: 47px;
    padding: 6px 30px 6px 57px;
    outline: 0;
    background: #ffffff;
    transition: .2s all;
    display: block;
    border-radius: 30px;
    color: #444;
}

.searchInput:focus {
    /* border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px; */
    border-radius: 30px;
}

.flexSec_1 {
    display: flex;
    padding: 8px;
    align-items: center;
}


.searchDiv {
    position: relative;
}

.searchDiv .searchIcon {
    position: absolute;
    left: 35px;
    top: 47%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    color: #5c5e5c;
}

.serachresult {
    height: 300px;
    width: 100%;
    display: none;
    background: rgb(255 255 255);
    position: absolute;
    top: 51px;
    left: 1%;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    transform: translate(-8px, -2px);
    transition: height .1s;
    overflow: auto;
    border: 1px solid #d1d1d1;
    z-index: 999;
}

.serachresult ul li{
    font-size: 15px;
    padding: 13px 32px;
}
.serachresult ul li:hover{
    background-color: rgb(235, 235, 235);
    cursor:pointer;
}

.serachresult ul li a{
    color: #616161;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.processMain_3 {
    width: 20%;
}

.processMain_1 {
    width: 20%;
}

.processMain_2 {
    width: 59%;
}
table{width: 100%;}

/* td,th{width:33%;text-align: center!important;} */

.edit_icon{color: #6477a5;margin-right: 9px;}
.delete_icon{color: #de3039;}